
０１．乾（卦一）
（乾下乾上）
《乾》：元，亨，利，貞。


乾初九：潛龍，勿用。
=>豫九四，由豫，大有得，勿疑。朋盍簪。	象曰「由豫大有得」，志大行也。

乾九二：見龍在田，利見大人。
=>比九五，顯比，王用三驅，失前禽，邑人不誡，吉。	象曰「顯比」之吉，位正中也。捨逆取順，失前禽也。邑人不誡，上使中也。


乾九三：君子終日乾乾，夕惕若厲，無咎。
=>剝上九：碩果不食，君子得輿，小人剝廬。	象曰「君子得輿」，民所載也。「小人剝廬」，終不可用也。


乾九四：或躍在淵，無咎。
=>復初九，不遠復，無祗悔，元吉。	象曰「不遠之復」，以修身也。


乾九五：飛龍在天，利見大人。
=>師九二，在師中吉，無咎，王三錫命。	象曰「在師中吉」，承天寵也。「王三錫命」，懷萬邦也。



乾上九：亢龍，有悔。
=>謙九三，勞謙君子，有終，吉。	象曰「勞謙君子」，萬民服也。



用九：見群龍無首，吉。


０２．坤（卦二）
（坤下坤上）
《坤》：元亨。利牝馬之貞。君子有攸往，先迷，後得主，利。西南得朋，東北喪朋。安貞吉。
《彖》曰：至哉坤元，萬物資生，乃順承天。坤厚載物，德合無疆。含弘光大，品物咸亨。牝馬地類，行地無疆，柔順利貞。君子。君子攸行，先迷失道，後順得常。西南得朋，乃與類行。東北喪朋，乃終有慶。安貞之吉，應地無疆。
象曰地勢坤。君子以厚德載物。

坤初六：履霜，堅冰至。	象曰「履霜堅冰」，陰始凝也，馴致其道，至堅冰也。
=>ｘ六四，有孚，血去，惕出無咎。	象曰「有孚惕出」，上合志也。

坤六二，直、方、大，不習，無不利。	象曰六二之動，直以方也。「不習無不利」，地道光也。
=>有六五，厥孚交如威如，吉。	象曰「厥孚交如」，信以發志也。「威如之吉」，易而無備也。


坤六三，含章，可貞，或從王事，無成有終。	《象》曰「含章可貞」，以時發也。「或從王事」，知光大也。
=>夬上六，無號，終有凶。	象曰「無號之凶」，終不可長也。


坤六四，括囊，無咎無譽。	象曰「括囊無咎」，慎不害也。
=>姤初六，繫於金柅，貞吉。有攸往，見凶，羸豕孚蹢躅。	象曰「繫於金柅」，柔道牽也。

坤六五，黃裳，元吉。	象曰「黃裳元吉」，文在中也。
=>同六二，同人於宗，吝。	象曰「同人於宗」，吝道也。

坤上六，龍戰於野，其血玄黃。	象曰「龍戰於野」，其道窮也。
=>履六三，眇能視，跛能履，履虎尾，咥人，凶。武人為於大君。	象曰「眇能視」，不足以有明也。「跛能履」，不足以與行也。「咥人之凶」，位不當也。「武人為於大君」，志剛也。


用六，利永貞。
象曰用六「永貞」，以大終也。
《文言》曰：坤至柔而動也剛，至靜而德方，後得主而有常，含萬物而化光。坤道其順乎，承天而時行。積善之家必有餘慶，積不善之家必有餘殃。臣弒其君，子弒其父，非一朝一夕之故，其所由來者漸矣，由辯之不早辯也。《易》曰：「履霜，堅冰至」，蓋言順也。
「直」其正也，「方」其義也。君子敬以直內，義以方外，敬義立而德不孤。「直、方、大，不習無不利」，則不疑其所行也。
陰雖有美，「含」之以從王事，弗敢成也。地道也，妻道也，臣道也，地道無成而代有終也。
天地變化，草木蕃。天地閉，賢人隱。《易》曰：「括囊，無咎無譽」，蓋言謹也。
君子黃中通理，正位居體，美在其中而暢於四支，發於事業，美之至也。
陰疑於陽必戰，為其嫌於無陽也，故稱「龍」焉。猶未離其類也，故稱「血」焉。夫玄黃者，天地之雜也，天玄而地黃。


０３．屯（卦三）
（震下坎上）
《屯》：元亨，利貞。勿用有攸往。利建侯。
《彖》曰：屯，剛柔始交而難生。動乎險中，大亨貞。雷雨之動滿盈，天造草昧。宜尋建侯而不寧。
象曰雲雷，屯。君子以經綸。


屯初九，磐桓，利居貞。利建侯。	象曰雖磐桓，志行正也。以貴下賤，大得民也。


屯六二，屯如邅如，乘馬班如。匪寇，婚媾。女子貞不字，十年乃字。	象曰六二之難，乘剛也。十年乃字，反常也。


屯六三，即鹿無虞，惟入於林中，君子幾不如捨，往吝。	象曰「即鹿無虞」，以從禽也。君子捨之，往吝窮也。
=>恆上六，振恆，凶。	象曰振恆在上，大無功也。

屯六四，乘馬班如，求婚媾。往吉，無不利。	象曰求而往，明也。


屯九五，屯其膏，小，貞吉；大，貞凶。	象曰「屯其膏」，施未光也。


屯上六，乘馬班如，泣血漣如。	象曰「泣血漣如」，何可長也。
=>未六三，未濟，徵凶。利涉大川。	象曰「未濟徵凶」，位不當也。



０４．蒙（卦四）
（坎下艮上）
《蒙》：亨。匪我求童蒙，童蒙求我。初筮告，再三瀆，瀆則不告。利貞。
《彖》曰：蒙，山下有險，險而止，蒙。「蒙亨」，以亨行，時中也。「匪我求童蒙，童蒙求我」。志應也。「初筮告」，以剛中也。「再三瀆，瀆則不告」，瀆蒙也。蒙以養正，聖功也。
象曰山下出泉，蒙。君子以果行育德。


蒙初六，發蒙，利用刑人，用說桎梏，以往吝。	象曰「利用刑人」，以正法也。
=>既六四，繻有衣袽，終日戒。	象曰「終日戒」，有所疑也。

蒙九二，包蒙，吉。納婦，吉。子克家。	象曰「子克家」，剛柔節也。


蒙六三，勿用取女，見金夫，不有躬。無攸利。	象曰「勿用取女」，行不順也。


蒙六四，困蒙，吝。	象曰「困蒙之吝」，獨遠實也。
=>咸初六，咸其拇。	《象》曰「咸其拇」，志在外也。

蒙六五，童蒙，吉。	象曰「童蒙」之「吉」，順以巽也。


蒙上九，擊蒙，不利為寇，利禦寇。	象曰「利」用「禦寇」，上下順也。


０５．需（卦五）
（乾下坎上）
《需》：有孚，光亨。貞吉，利涉大川。
《彖》曰：「需」，須也。險在前也，剛健而不陷，其義不困窮矣。「需，有孚，光亨，貞吉」，位乎天位，以正中也。「利涉大川」，往有功也。
象曰雲上於天，需。君子以飲食宴樂。


需初九，需於郊，利用恆，無咎。	象曰「需於郊」，不犯難行也。「利用恆無咎」，未失常也。


需九二，需於沙，小有言，終吉。	象曰「需於沙」，衍在中也。雖小有言，以終吉也。
=>否九五，休否，大人吉。其亡其亡，繫於苞桑。	象曰大人之吉，位正當也。

需九三，需於泥，致寇至。	象曰「需於泥」，災在外也。自我致寇，敬慎不敗也。


需六四，需於血，出自穴。	象曰「需於血，」順以聽也。


需九五，需於酒食，貞吉。	象曰「酒食貞吉」，以中正也。
=>未九二，曳其輪，貞吉。	象曰九二貞吉，中以行正也。


需上六，入於穴，有不速之客三人來，敬之終吉。	象曰「不速之客來，敬之終吉」，雖不當位，未大失也。


０６．訟（卦六）
（坎下乾上）
《訟》：有孚窒惕，中吉，終凶。利見大人。不利涉大川。
《彖》曰：訟，上剛下險，險而健，訟。「訟有孚窒惕，中吉」，剛來而得中也。「終凶」，訟不可成也。「利見大人」，尚中正也。「不利涉大川」，入於淵也。
象曰天與水違行，訟。君子以作事謀始。


訟初六，不永所事，小有言，終吉。	象曰「不永所事」，訟不可長也。雖「小有言」，其辯明也。


訟九二，不克訟，歸而逋。其邑人三百戶，無眚。	象曰「不克訟」，歸逋竄也。自下訟上，患至掇也。
=>既九五，東鄰殺牛，不如西鄰之禴祭，實受其福。	象曰「東鄰殺牛」，不如西鄰之時也。「實受其福」，吉大來也。


訟六三，食舊德，貞厲，終吉。或從王事，無成。	象曰食舊德，從上吉也。


訟九四，不克訟，復既命渝。安貞吉。	象曰復即命渝，安貞不失也。


訟九五：訟，元吉。	象曰「訟，元吉」以中正也。
=>泰九二，包荒，用馮河，不遐遺。朋亡，得尚於中行。	象曰「包荒，得尚於中行」，以光大也。


訟上九：或錫之鞶帶，終朝三褫之。	象曰以訟受服，亦不足敬也。


０７．師（卦七）
（坎下坤上）
《師》：貞丈人吉，無咎。
《彖》曰：師，眾也。貞，正也。能以眾正，可以王矣。剛中而應，行險而順，以此毒天下，而民從之，吉又何咎矣。
象曰地中有水，師。君子以容民畜眾。


師初六，師出以律，否臧凶。	象曰「師出以律，」失律凶也。


師九二，在師中吉，無咎，王三錫命。	象曰「在師中吉」，承天寵也。「王三錫命」，懷萬邦也。
<=乾九五：飛龍在天，利見大人。

師六三，師或輿屍，凶。	象曰「師或輿屍」，大無功也。


師六四，師左次，無咎。	象曰「左次無咎」，未失常也。


師六五，田有禽。利執言，無咎。長子帥師，弟子輿屍，貞凶。	象曰「長子帥師」，以中行也。「弟子輿屍」，使不當也。
<=離六二，黃離，元吉。	象曰「黃離元吉」，得中道也。

師上六，大君有命，開國承家，小人勿用。	象曰「大君有命」，以正功也。「小人勿用」，必亂邦也。


０８．比（卦八）
（坤下坎上）
《比》：吉。原筮，元，永貞，無咎。不寧方來，後夫凶。
《彖》曰：比，吉也；比，輔也，下順從也。「原筮，元永貞，無咎」，以剛中也。「不寧方來」，上下應也。「後夫凶」，其道窮也。
象曰地上有水，比。先王以建萬國，親諸侯。


比初六，有孚比之，無咎。有孚盈缶，終來有它，吉。	象曰比之初六，有它吉也。


比六二，比之自內，貞吉。	象曰「比之自內」，不自失也。
<=離六五，出涕沱若，慼嗟若，吉。	象曰六五之吉，離王公也。

比六三，比之匪人。	象曰比之匪人」，不亦傷乎？


比六四，外比之，貞吉。	象曰外比於賢，以從上也。


比九五，顯比，王用三驅，失前禽，邑人不誡，吉。	象曰「顯比」之吉，位正中也。捨逆取順，失前禽也。邑人不誡，上使中也。
<=乾九二：見龍在田，利見大人。

比上六，比之無首，凶。	象曰「比之無首」，無所終也。



０９．小畜（卦九）
（乾下巽上）
《小畜》：亨。密雲不雨。自我西郊。
《彖》曰：「小畜」，柔得位而上下應之，曰小畜。健而巽，剛中而志行，乃亨。「密雲不雨」，尚往也。「自我西郊」，施未行也。
象曰風行天上，「小畜」。君子以懿文德。


ｘ初九，「復自道，何其咎？吉。	象曰「復自道」，其義「吉」也。
<=震九四，震遂泥。	象曰「震遂泥」，未光也。


ｘ九二，牽復，吉。	象曰牽復在中，亦不自失也。


ｘ九三，輿說輻。夫妻反目。	象曰「夫妻反目」，不能正室也。


ｘ六四，有孚，血去，惕出無咎。	象曰「有孚惕出」，上合志也。
<=坤初六：履霜，堅冰至。	象曰「履霜堅冰」，陰始凝也，馴致其道，至堅冰也。

ｘ九五，有孚攣如，富以其鄰。	象曰「有孚攣如」，不獨富也。


ｘ上九，既雨既處，尚德載。婦貞厲。月幾望，君子徵凶。	象曰「既雨既處」，德積載也。「君子徵凶」，有所疑也。


１０．履（卦十）
（兌下乾上）
《履》：履虎尾，不咥人。亨。
《彖》曰：「履」，柔履剛也。說而應乎乾，是以「履虎尾，不咥人」。亨，剛中正，履帝位而不疚，光明也。
象曰上天下澤，「履」。君子以辨上下，定民志。

履初九，素履往，無咎。	象曰「素履之往」，獨行願也。
=自生

履九二，履道坦坦，幽人貞吉。	象曰「幽人貞吉」，中不自亂也。
=自生

履六三，眇能視，跛能履，履虎尾，咥人，凶。武人為於大君。	象曰「眇能視」，不足以有明也。「跛能履」，不足以與行也。「咥人之凶」，位不當也。「武人為於大君」，志剛也。
<=坤上六，龍戰於野，其血玄黃。	象曰「龍戰於野」，其道窮也。

履九四，履虎尾，愬愬，終吉。	象曰「愬愬終吉」。志行也。
=自生

履九五，夬履，貞厲。	象曰「夬履貞厲」，位正當也。
=自生

履上九，視履考祥，其旋元吉。	象曰元吉在上，大有慶也。
<=艮九三，艮其限，列其夤，厲，熏心。	象曰「艮其限」，危熏心也。


１１．泰（卦十一）
（乾下坤上）
《泰》：小往大來，吉，亨。
《彖》曰：「泰，小往大來。吉，亨。」則是天地交而萬物通也，上下交而其志同也。內陽而外陰，內健而外順，內君子而外小人，君子道長，小人道消也。
象曰天地交，泰。後以財成天地之道，輔相天地之宜，以左右民。

泰初九，拔茅茹，以其匯。徵吉。	象曰「拔茅徵吉」，志在外也。
<=妄九四，可貞。無咎。	象曰「可貞無咎」，固有之也。

泰九二，包荒，用馮河，不遐遺。朋亡，得尚於中行。	象曰「包荒，得尚於中行」，以光大也。
<=訟九五：訟，元吉。	象曰「訟，元吉」以中正也。

泰九三，無平不陂，無往不復。艱貞無咎。勿恤其孚，於食有福。	象曰「無往不復」，天地際也。
<=遯上九，肥遯，無不利。	象曰「肥遯無不利」，無所疑也

泰六四，翩翩，不富以其鄰，不戒以孚。	象曰「翩翩，不富」，皆失實也。「不戒以孚」，中心願也。
<=觀初六，童觀，小人無咎，君子吝。	象曰「初六童觀」，「小人」道也。

泰六五，帝乙歸妹，以祉元吉。	象曰「以祉元吉」，中以行願也。
<=晉六二，晉如，愁如，貞吉。受茲介福於，其王母。	象曰「受茲介福」，以中正也。

泰上六，城復於隍，勿用師，自邑告命。貞吝。	象曰「城復於隍」，其命亂也。
<=萃六三，萃如嗟如，無攸利，往無咎，小吝。	象曰「往無咎」，上巽也。



１２．否（卦十二）
（坤下乾上）
《否》：否之匪人，不利君子貞，大往小來。
《彖》曰：「否之匪人，不利君子貞，大往小來。」則是天地不交而萬物不通也，上下不交而天下無邦也；內陰而外陽，內柔而外剛，內小人而外君子，小人道長，君子道消也。
象曰天地不交，「否」。君子以儉德辟難，不可榮以祿。


否初六，拔茅茹以其匯。貞吉，亨。	象曰「拔茅貞吉」，志在君也。
<=升六四，王用亨於岐山，吉，無咎。	象曰「王用亨於岐山」，順事也。

否六二，包承，小人吉，大人否。亨。	象曰「大人否亨」，不亂群也。
<=夷六五，箕子之明夷，利貞。	象曰箕子之貞，明不可息也。

否六三，包羞。	象曰「包羞」，位不當也。
<=臨上六，敦臨，吉，無咎。	象曰「敦臨之吉」，志在內也。

否九四，有命，無咎，疇離祉。	象曰「有命無咎」，志行也。
<=壯初九，壯於趾，徵凶，有孚。	象曰「壯於趾」，其孚窮也。

否九五，休否，大人吉。其亡其亡，繫於苞桑。	象曰大人之吉，位正當也。
<=需九二，需於沙，小有言，終吉。	象曰「需於沙」，衍在中也。雖小有言，以終吉也。


否上九，傾否，先否後喜。	象曰否終則傾，何可長也。
<=Ｘ九三，良馬逐，利艱貞，曰閒輿衛，利有攸往。	象曰「利有攸往」，上合志也。




１３．同人（卦十三）
（離下乾上）
《同人》：同人於野，亨。利涉大川。利君子貞。
《彖》曰：「同人」，柔得位得中，而應乎乾，曰同人。同人曰：「同人於野，亨。利涉大川」，乾行也。文明以健，中正而應，君子正也。唯君子為能通天下之志。
象曰天與火，同人。君子以類族辨物。


同初九，同人於門，無咎。	象曰「出門同人」，又誰咎也。


同六二，同人於宗，吝。	象曰「同人於宗」，吝道也。
<=坤六五，黃裳，元吉。	象曰「黃裳元吉」，文在中也。

同九三，伏戎於莽，升其高陵，三歲不興。	象曰「伏戎於莽」，敵剛也。「三歲不興」，安行也。


同九四，乘其墉，弗克攻，吉	象曰「乘其墉」，義弗克也。其「吉」，則困而反則也。


同九五，同人先號咷而後笑，大師克，相遇。	象曰同人之先，以中直也。大師相遇，言相剋也。
<=坎九二，坎有險，求小得。	象曰「求小得」，未出中也。

同上九，同人於郊，無悔。	象曰「同人於郊」，志未得也。


１４．大有（卦十四）
（乾下離上）
《大有》：元亨。
《彖》曰：「大有」，柔得尊位大中，而上下應之，曰「大有」。其德剛健而文明，應乎天而時行，是以元亨。
象曰火在天上，「大有」。君子以遏惡揚善，順天休命。



有初九，無交害匪咎。艱則無咎。	象曰大有初九，無交害也。


有九二，大車以載，有攸往，無咎。	象曰「大車以載」，積中不敗也。
<=坎九五，坎不盈，祗既平，無咎。	象曰「坎不盈」，中未大也。

有九三，公用亨於天子，小人弗克。	象曰公用亨於天子，小人害也。


有九四，匪其彭，無咎。	象曰「匪其彭，無咎。」明辨晢也。


有六五，厥孚交如威如，吉。	象曰「厥孚交如」，信以發志也。「威如之吉」，易而無備也。
<=坤六二，直、方、大，不習，無不利。	象曰六二之動，直以方也。「不習無不利」，地道光也。

有上九，自天祐之，吉，無不利。	象曰大有上吉，自天祐也。



１５．謙（卦十五）
（艮下坤上）
《謙》：亨。君子有終。
《彖》曰：謙，亨。天道下濟而光明，地道卑而上行。天道虧盈而益謙，地道變盈而流謙，鬼神害盈而福謙，人道惡盈而好謙。謙，尊而光，卑而不可逾，君子之終也。
象曰地中有山，謙。君子以裒多益寡，稱物平施。

謙初六，謙謙君子，用涉大川，吉。	象曰「謙謙君子」，卑以自牧也。
=自生

謙六二，鳴謙，貞吉。	象曰「鳴謙貞吉」，中心得也。
=自生

謙九三，勞謙君子，有終，吉。	象曰「勞謙君子」，萬民服也。
<=乾上九：亢龍，有悔。

謙六四，無不利，摠謙。	象曰「無不利，摠謙」，不違則也。
=自生

謙六五，不富以其鄰，利用侵伐，無不利。	象曰「利用侵伐」，徵不服也。
=自生

謙上六，鳴謙，利用行師徵邑國。	象曰「鳴謙」，志未得也。「可用行師」，徵邑國也。
<=兌六三，來兌，凶。	象曰「來兌之凶」，位不當也。


１６．豫（卦十六）
（坤下震上）
《豫》：利建侯行師。
《彖》曰：豫，剛應而志行，順以動，豫。豫順以動，故天地如之，而況建侯行師乎？天地以順動，故日月不過，而四時不忒。聖人以順動，則刑罰清而民服，豫之時義大矣哉！
象曰雷出地奮，豫。先王以作樂崇德，殷薦之上帝，以配祖考。


豫初六，鳴豫，凶。	象曰「初六鳴豫」，志窮凶也。
<=巽六四，悔亡，田獲三品。	象曰「田獲三品」，有功也。

豫六二，介於石，不終日，貞吉。	象曰「不終日貞吉」，以中正也。


豫六三，盱豫，悔，遲有悔。	象曰「盱豫不悔」，位不當也。


豫九四，由豫，大有得，勿疑。朋盍簪。	象曰「由豫大有得」，志大行也。
<=乾初九：潛龍，勿用。

豫六五，貞疾，恆不死。象曰「六五貞疾」，乘剛也。「恆不死」，中未亡也。


豫上六，冥豫，成有渝。無咎。	象曰「冥豫」在上，何可長也？


１７．隨（卦十七）
（震下兌上）
《隨》：元亨，利貞，無咎。
《彖》曰：隨，剛來而下柔，動而說，隨。大亨貞無咎，而天下隨時，隨時之義大矣哉！
象曰澤中有雷，隨。君子以嚮晦入宴息。


隨初九，官有渝，貞吉，出門交有功。	象曰「官有渝」，從正吉也。「出門交有功」，不失也。


隨六二，系小子，失丈夫。	象曰「系小子」，弗兼與也。
<=艮六五，艮其輔，言有序，悔亡。	象曰「艮其輔」，以中正也。

隨六三，系丈夫，失小子，隨有求，得。利居貞。	象曰「系丈夫」，志舍下也。


隨九四，隨有獲，貞凶。有孚在道，以明，何咎？	象曰「隨有獲」，其義凶也。「有孚在道」，明功也。


隨九五，孚於嘉，吉。	象曰「孚於嘉吉」，位正中也。
<=巽九二，巽在床下，用史巫紛若，吉，無咎。	象曰「紛若之吉」，得中也。


隨上六，拘繫之，乃從維之，王用亨於西山。	象曰「拘繫之」，上窮也。


１８．蠱（卦十八）
（巽下艮上）
《蠱》：元亨。利涉大川，先甲三日，後甲三日。
《彖》曰：蠱，剛上而柔下，巽而止，蠱。蠱，元亨而天下治也。「利涉大川」，往有事也。「先甲三日，後甲三日」，終則有始，天行也。
象曰山下有風，蠱。君子以振民育德。


蠱初六，乾父之蠱，有子，考無咎。厲，終吉。	象曰「乾父之蠱」，意承考也。


蠱九二，乾母之蠱，不可貞。	象曰「乾母之蠱」，得中道也。
<=兌九五，孚於剝，有厲。	象曰「孚於剝」，位正當也。

蠱九三，乾父之蠱，小有悔，無大咎。	象曰「乾父之蠱」，終無咎也。


蠱六四，裕父之蠱，往見吝。	象曰「裕父之蠱」，往未得也。


蠱六五，乾父之蠱，用譽。	象曰「乾父用譽」，承以德也。
<=震六二，震來厲，億喪貝，躋於九陵，勿逐，七日得。	象曰「震來厲」，乘剛也。


蠱上九，不事王侯，高尚其事。	象曰「不事王侯」，志可則也。


１９．臨（卦十九）
（兌下坤上）
《臨》：元亨，利貞。至於八月有凶。
《彖》曰：臨，剛浸而長，說而順，剛中而應。大亨以正，天之道也。「至於八月有凶」，消不久也。
象曰澤上有地，臨。君子以教思無窮，容保民無疆。


臨初九，咸臨，貞吉。	象曰「咸臨貞吉」，志行正也。


臨九二，咸臨，吉，無不利。	象曰「咸臨吉無不利」，未順命也。


臨六三，甘臨，無攸利；既憂之，無咎。	象曰「甘臨」，位不當也。「既憂之」。咎不長也。
=>咸上六，咸其輔頰舌。	象曰「咸其輔頰舌」，滕口說也。

臨六四，至臨，無咎。	象曰「至臨無咎」，位當也。


臨六五，知臨，大君之宜，吉。	象曰「大君之宜」，行中之謂也。


臨上六，敦臨，吉，無咎。	象曰「敦臨之吉」，志在內也。
=>否六三，包羞。	象曰「包羞」，位不當也。



２０．觀（卦二十）
（坤下巽上）
《觀》：盥而不薦。有孚顒若。
《彖》曰：大觀在上，順而巽，中正以觀天下，觀。「盥而不薦，有孚顒若」，下觀而化也。觀天之神道，而四時不忒，聖人以神道設教，而天下服矣。
象曰風行地上，觀。先王以省方觀民設教。


觀初六，童觀，小人無咎，君子吝。	象曰「初六童觀」，「小人」道也。
=>泰六四，翩翩，不富以其鄰，不戒以孚。	象曰「翩翩，不富」，皆失實也。「不戒以孚」，中心願也。

觀六二，窺觀，利女貞。	象曰「窺觀女貞」，亦可醜也。


觀六三，觀我生，進退。	象曰「觀我生進退」，未失道也。


觀六四，觀國之光，利用賓於王。	象曰「觀國之光」，尚賓也。
=>恆初六，浚恆，貞凶，無攸利。	《象曰「浚恆」之「凶」，始求深也。


觀九五，觀我生，君子無咎。	象曰「觀我生」，觀民也。


觀上九，觀其生，君子無咎。	象曰「觀其生」，志未平也。


２１．噬嗑（卦二十一）
（震下離上）
《噬嗑》：亨。利用獄。
《彖》曰：頤中有物曰噬嗑。噬嗑而亨，剛柔分，動而明，雷電合而章。柔得中而上行，雖不當位，利用獄也。
象曰雷電，噬嗑。先王以明罰敕法。


噬初九，屨校滅趾，無咎。	象曰「屨校滅趾」，不行也。


噬六二，噬膚滅鼻，無咎。	象曰「噬膚滅鼻」，乘剛也。


噬六三，噬臘肉遇毒，小吝，無咎。	象曰「遇毒」，位不當也。
<=坎上六，系用徽纆，窴於叢棘，三歲不得，凶。	象曰上六失道，凶三歲也。


噬九四，「噬乾胏，得金矢。利艱貞，吉。	象曰「利艱貞吉」，未光也。


噬六五，噬乾肉得黃金。貞厲，無咎。	象曰「貞厲無咎」，得當也。


噬上九，何校滅耳，凶。	象曰「何校滅耳」，聰不明也。
<=巽九三，頻巽，吝。	象曰「頻巽之吝」，志窮也。


２２．賁（卦二十二）
（離下艮上）
《賁》：亨。小利有攸往。
《彖》曰：賁亨，柔來而文剛，故亨。分，剛上而文柔，故小利有攸往。剛柔交錯，天文也。文明以止，人文也。觀乎天文，以察時變；觀乎人文，以化成天下。
象曰山下有火，賁。君子以明庶政，無敢折獄。


賁初九，賁其趾，捨車而徒。	象曰「捨車而徒」，義弗乘也。
<=兌九四，商兌未寧，介疾有喜。	象曰「九四之喜」，有慶也。

賁六二，賁其須。	象曰「賁其須」，與上興也。


賁九三，賁如，濡如，永貞吉。	象曰「永貞之吉」，終莫之陵也。


賁六四，賁如皤如，白馬翰如。匪寇，婚媾。	象曰六四，當位疑也。「匪寇婚媾」，終無尤也。
<=坎初六，習坎，入於坎，窞，凶。	象曰「習坎入坎」，失道，凶也。

賁六五，賁於丘園，束帛戔戔，吝，終吉。	象曰「六五之吉」，有喜也。


賁上九，白賁，無咎。	象曰「白賁無咎」，上得志也。



２３．剝（卦二十三）
（坤下艮上）
《剝》：不利有攸往。
《彖》曰：剝，剝也。柔變剛也。「不利有攸往」，小人長也。順而止之，觀象也。君子尚消息盈虛，天行也。
象曰出附於地，剝。上以厚下安宅。


剝初六：剝床以足，蔑貞凶。	象曰「剝床以足」，以滅下也。


剝六二：剝床以辨，蔑貞凶。	象曰「剝床以辨」，未有與也。


剝六三：剝之，無咎。	象曰「剝之無咎」，失上下也。
<=兌上六，引兌。	象曰上六「引兌」，未光也。


剝六四：剝床以膚，凶。	象曰「剝床以膚」，切近災也。


剝六五：貫魚以宮人寵，無不利。	象曰「以宮人寵」，終無尤也。


剝上九：碩果不食，君子得輿，小人剝廬。	象曰「君子得輿」，民所載也。「小人剝廬」，終不可用也。
<=乾九三：君子終日乾乾，夕惕若厲，無咎。

２４．復（卦二十四）
（震下坤上）
《復》：亨。出入無疾。朋來無咎。反覆其道，七日來復，利有攸往。
《彖》曰：「復，亨」。剛反，動而以順行。是以「出入無疾，朋來無咎」。「反覆其道，七日來復」，天行也。「利有攸往」，剛長也。復，其見天地之心乎。
象曰雷在地中，復。先王以至日閉關，商旅不行，後不省方。


復初九，不遠復，無祗悔，元吉。	象曰「不遠之復」，以修身也。
<=乾九四：或躍在淵，無咎。

復六二，休復，吉。	象曰「休復之吉」，以下仁也。


復六三，頻復，厲，無咎。	象曰「頻復之厲」，義無咎也。


復六四，中行獨復。	象曰「中行獨復」，以從道也。
<=巽初六，進退，利武人之貞。	象曰「進退」，志疑也。「利武人之貞」，志治也。

復六五，敦復，無悔。	象曰「敦復無悔」，中以自考也。


復上六，迷復，凶，有災眚。用行師，終有大敗，以其國君凶，至於十年不克徵。	象曰「迷復之凶」，反君道也。


２５．無妄（卦二十五）
（震下乾上）
《無妄》：元亨，利貞。其匪正有眚，不利有攸往。
《彖》曰：無妄，剛自外來而為主於內，動而健，剛中而應。大亨以正，天之命也。「其匪正有眚，不利有攸往」，無妄之往何之矣？天命不祐，行矣哉！
象曰天下雷行，物與無妄。先王以茂對時育萬物。


妄初九，無妄往，吉。	象曰「無妄之往」，得志也。
=>恆九四，田無禽。	象曰久非其位，安得禽也。


妄六二，不耕獲，不菑畬，則利用攸往。	象曰「不耕獲」，未富也。


妄六三，無妄之災，或繫之牛，行人之得，邑人之災。	象曰行人得牛，邑人災也。


妄九四，可貞。無咎。	象曰「可貞無咎」，固有之也。
=>泰初九，拔茅茹，以其匯。徵吉。	象曰「拔茅徵吉」，志在外也。

妄九五，無妄之疾，勿藥有喜。	象曰「無妄之藥」，不可試也。


妄上九，無妄行，有眚，無攸利。	象曰「無妄之行」，窮之災也。


２６．大畜（卦二十六）
（乾下艮上）
《大畜》：利貞。不家食吉。利涉大川。
《彖》曰：大畜，剛健篤實，輝光日新。其德剛上而尚賢，能止健，大正也。「不家食吉」，養賢也。「利涉大川」，應乎天也。
象曰天在山中，大畜。君子以多識前言往行，以畜其德。


Ｘ初九，有厲，利已。	象曰「有厲利已」，不犯災也。


Ｘ九二，輿說輹。	象曰「輿說輹」，中無尤也。


Ｘ九三，良馬逐，利艱貞，曰閒輿衛，利有攸往。	象曰「利有攸往」，上合志也。
=>否上九，傾否，先否後喜。	象曰否終則傾，何可長也。


Ｘ六四，童牛之牿，元吉。	象曰「六四元吉」，有喜也。


Ｘ六五，豶豕之牙，吉。	象曰「六五之吉」，有慶也。


Ｘ上九，何天之衢，亨。	象曰「何天之衢」，道大行也。
=>咸九三，咸其股，執其隨，往吝。	象曰「咸其股」，亦不處也。志在隨人，所執下也。


２７．頤（卦二十七）
（震下艮上）
《頤》：貞吉。觀頤，自求口實。
《彖》曰：頤，貞吉，養正則吉也。觀頤，觀其所養也。自求口實，觀其自養也。天地養萬物，聖人養賢以及萬民，頤之時大矣哉！
象曰山下有雷，頤。君子以慎言語，節飲食。


頤初九，捨爾靈龜，觀我朵頤，凶。	象曰「觀我朵頤」，亦不足貴也。


頤六二，顛頤拂經於丘頤，徵凶。	象曰「六二徵凶」，行失類也。
=>恆六五，恆其德，貞，婦人吉，夫子凶。	象曰婦人貞吉，從一而終也。夫子制義，從婦凶也。

頤六三，拂頤，貞凶，十年勿用，無攸利。	象曰「十年勿用」，道大悖也。

頤六四，顛頤，吉。虎視眈眈，其欲逐逐，無咎。	象曰「顛頤之吉」，上施光也。

頤六五，拂經，居貞吉，不可涉大川。	象曰「居貞之吉」，順以從上也。
=>咸六二，咸其腓，凶。居吉。	《象》曰雖「凶居吉」，順不害也。

頤上九，由頤，厲，吉。利涉大川。	象曰「由頤厲吉」，大有慶也。


２８．大過（卦二十八）
（巽下兌上）
《大過》：棟撓，利有攸往，亨。
《彖》曰：「大過」，大者過也。「棟撓」，本末弱也。剛過而中，巽而說，行。利有攸往，乃亨。「大過」之時大矣哉！
象曰澤滅木，大過。君子以獨立不懼，遯世無悶。


Ｇ初六，藉用白茅，無咎。	象曰「藉用白茅」，柔在下也。


Ｇ九二，枯楊生稊，老夫得其女妻，無不利。	象曰「老夫女妻，」，過以相與也。
=>益九五，有孚惠心，勿問，元吉。有孚，惠我德。	象曰「有孚惠心」，勿問之矣。「惠我德」，大得志也。

Ｇ九三，棟橈，凶。	象曰「棟橈」之「凶」，不可以有輔也。

Ｇ九四，棟隆，吉。有它，吝。	象曰「棟隆之吉」，不橈乎下也。

Ｇ九五，枯楊生華，老婦得其士夫，無咎無譽。	象曰「枯楊生華」，何可久也。「老婦士夫」，亦可醜也。
=>損九二，利貞。徵凶，弗損，益之。	象曰「九二利貞」，中以為志也。


Ｇ上六，過涉滅頂，凶。無咎。	象曰「過涉之凶」，不可咎也。


２９．坎（卦二十九）
（坎下坎上）
《習坎》：有孚維心，亨。行有尚。
《彖》曰：「習坎」，重險也。水流而不盈。行險而不失其信。維心亨，乃以剛中也。「行有尚」，往有功也。天險，不可升也。地險，山川丘陵也。王公設險以守其國。險之時用大矣哉！
象曰水洊至，習坎。君子以常德行，習教事。


坎初六，習坎，入於坎，窞，凶。	象曰「習坎入坎」，失道，凶也。
=>賁六四，賁如皤如，白馬翰如。匪寇，婚媾。	象曰六四，當位疑也。「匪寇婚媾」，終無尤也。


坎九二，坎有險，求小得。	象曰「求小得」，未出中也。
=>同九五，同人先號咷而後笑，大師克，相遇。	象曰同人之先，以中直也。大師相遇，言相剋也。


坎六三，來之坎，坎險且枕，入於坎，窞，勿用。	象曰「來之坎坎」，終無功也。
=>豐上六，豐其屋，蔀其家，窺其戶，闃其無人，三歲不覿，凶。	象曰「豐其屋」，天際翔也。「窺其戶，闃其無人」，自藏也。


坎六四，樽酒簋貳用缶，納約自牖，終無咎。	象曰「樽酒簋貳」，剛柔際也。
=>旅初六，旅瑣瑣，斯其所取災。	象曰「旅瑣瑣」，志窮災也。


坎九五，坎不盈，祗既平，無咎。	象曰「坎不盈」，中未大也。
=>有九二，大車以載，有攸往，無咎。	象曰「大車以載」，積中不敗也。

坎上六，系用徽纆，窴於叢棘，三歲不得，凶。	象曰上六失道，凶三歲也。
=>噬六三，噬臘肉遇毒，小吝，無咎。	象曰「遇毒」，位不當也。


３０．離（卦三十）
（離下離上）
《離》：利貞。亨。畜牝牛吉。
《彖》曰：離，麗也。日月麗乎天，百穀草木麗乎土。重明以麗乎正，乃化成天下。柔麗乎中正，故亨，是以「畜牝牛吉」也。
象曰明兩作，離。大人以繼明照於四方。


離初九，履錯然，敬之無咎。	象曰「履錯之敬」，以辟咎也。
=>困九四，來徐徐，困於金車，吝，有終。	象曰「來徐徐」，志在下也。雖不當位，有與也。


離六二，黃離，元吉。	象曰「黃離元吉」，得中道也。
=>師六五，田有禽。利執言，無咎。長子帥師，弟子輿屍，貞凶。	象曰「長子帥師」，以中行也。「弟子輿屍」，使不當也。


離九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。	象曰「日昃之離」，何可久也？
=>渙上九，渙其血，去逖出，無咎。	象曰「渙其血」，遠害也。



離九四，突如，其來如，焚如，死如，棄如。	象曰「突如其來如」，無所容也。
=>節初九，不出戶庭，無咎。	象曰「不出戶庭」，知通塞也。


離六五，出涕沱若，慼嗟若，吉。	象曰六五之吉，離王公也。
=>比六二，比之自內，貞吉。	象曰「比之自內」，不自失也。

離上九，王用出征，有嘉折首，獲匪其醜，無咎。	象曰「王用出征」，以正邦也。
=>井九三，井渫不食，為我心惻。可用汲，王明並受其福。	象曰「井渫不食」，行惻也。求「王明」，受福也。


＝＝＝＝＝＝


３１．咸（卦三十一）
（艮下兌上）
咸：亨。利貞。取女吉。
《彖》曰：咸，感也。柔上而剛下，二氣感應以相與。止而說，男下女，是以「亨利貞，取女吉」也。天地感而萬物化生，聖人感人心而天下和平。觀其所感，而天地萬物之情可見矣。
象曰山上有澤，咸。君子以虛受人。


咸初六，咸其拇。	《象》曰「咸其拇」，志在外也。
<=蒙六四，困蒙，吝。	象曰「困蒙之吝」，獨遠實也。


咸六二，咸其腓，凶。居吉。	《象》曰雖「凶居吉」，順不害也。
<=頤六五，拂經，居貞吉，不可涉大川。	象曰「居貞之吉」，順以從上也。

咸九三，咸其股，執其隨，往吝。	象曰「咸其股」，亦不處也。志在隨人，所執下也。
<=Ｘ上九，何天之衢，亨。	象曰「何天之衢」，道大行也。

咸九四，貞吉。悔亡。憧憧往來，朋從爾思。	象曰「貞吉悔亡」，未感害也。「憧憧往來」，未光大也。
<=睽初九，悔亡。喪馬勿逐自復。見惡人無咎。	象曰「見惡人」，以辟咎也。

咸九五，咸其脢，無悔。	象曰「咸其脢」，志末也。
<=中九二，鳴鶴在陰，其子和之。我有好爵，吾與爾靡之。	象曰「其子和之」，中心願也。

咸上六，咸其輔頰舌。	象曰「咸其輔頰舌」，滕口說也。
<=臨六三，甘臨，無攸利；既憂之，無咎。	象曰「甘臨」，位不當也。「既憂之」。咎不長也。



３２．恆（卦三十二）
（巽下震上）
恆：亨。無咎。利貞。利有攸往。
《彖》曰：恆，久也。剛上而柔下。雷風相與，巽而動，剛柔皆應，恆。「恆亨無咎利貞」，久於其道也。天地之道恆久而不已也。「利有攸往」，終則有始也。日月得天而能久照，四時變化而能久成。聖人久於其道而天下化成。觀其所恆，而天地萬物之情可見矣。
象曰雷風，恆。君子以立不易方。


恆初六，浚恆，貞凶，無攸利。	《象曰「浚恆」之「凶」，始求深也。
<=觀六四，觀國之光，利用賓於王。	象曰「觀國之光」，尚賓也。


恆九二，悔亡。	象曰九二「悔亡」，能久中也。
<=中九五，有孚攣如，無咎。	象曰「有孚攣如」，位正當也。

恆九三，不恆其德，或承之羞，貞吝。	象曰「不恆其德」，無所容也。
<=家上九，有孚威如，終吉。	象曰威如之吉，反身之謂也。


恆九四，田無禽。	象曰久非其位，安得禽也。
<=妄初九，無妄往，吉。	象曰「無妄之往」，得志也。

恆六五，恆其德，貞，婦人吉，夫子凶。	象曰婦人貞吉，從一而終也。夫子制義，從婦凶也。
<=頤六二，顛頤拂經於丘頤，徵凶。	象曰「六二徵凶」，行失類也。

恆上六，振恆，凶。	象曰振恆在上，大無功也。
<=屯六三，即鹿無虞，惟入於林中，君子幾不如捨，往吝。	象曰「即鹿無虞」，以從禽也。君子捨之，往吝窮也。


３３．遯（卦三十三）
（艮下乾上）
《遯》：亨。小利貞。
《彖》曰：「遯亨」，遯而亨也。剛當位而應，與時行也。「小利貞」，浸而長也。遯之時義大矣哉！
象曰天下有山，遯。君子以遠小人，不惡而嚴。


遯初六，遯尾，厲，勿用有攸往。	象曰「遯尾」之「厲」，不往何災也？


遯六二，執之用黃牛之革，莫之勝說。	象曰「執用黃牛」，固志也。


遯九三，系遯，有疾厲，畜臣妾吉。	象曰「系遯」之「厲」，有疾憊也。「畜臣妾吉」，不可大事也。
=>損上九，弗損，益之，無咎，貞吉，利有攸往，得臣無家。	象曰「弗損，益之」，大得志也。


遯九四，好遯，君子吉，小人否。	象曰「君子好遯，小人否」也。


遯九五，嘉遯，貞吉。	象曰「嘉遯貞吉」，以正志也。


遯上九，肥遯，無不利。	象曰「肥遯無不利」，無所疑也。
=>泰九三，無平不陂，無往不復。艱貞無咎。勿恤其孚，於食有福。	象曰「無往不復」，天地際也。



３４．大壯（卦三十四）
（乾下震上）
《大壯》：利貞。
《彖》曰：大壯，大者壯也。剛以動，故壯。「大壯利貞」，大者正也。正大，而天地之情可見矣。
象曰雷在天上，大壯。君子以非禮弗履。


壯初九，壯於趾，徵凶，有孚。	象曰「壯於趾」，其孚窮也。
=>否九四，有命，無咎，疇離祉。	象曰「有命無咎」，志行也。

壯九二，貞吉。	象曰九二「貞吉」，以中也。


壯九三，小人用壯，君子用罔，貞厲。羝羊觸藩，羸其角。	象曰「小人用壯」，君子以罔也。


壯九四，貞吉，悔亡。藩決不羸，壯於大輿之輹。	象曰「藩決不羸」，尚往也。
=>益初九，利用為大作，元吉，無咎。	象曰「元吉無咎」，下不厚事也。

壯六五，喪羊於易，無悔。	象曰「喪羊於易」，位不當也。


壯上六，羝羊觸藩，不能退，不能遂，無攸利，艱則吉。	象曰「不能退，不能遂」，不詳也。「艱則吉」，咎不長也。


３５．晉（卦三十五）
（坤下離上）
《晉》：康侯用錫馬蕃庶，晝日三接。
《彖》曰：晉，進也，明出地上。順而麗乎大明，柔進而上行，是以「康侯用錫馬蕃庶，晝日三接」也。
象曰明出地上，《晉》。君子以自昭明德。


晉初六，晉如摧如，貞吉。罔孚，裕無咎。	象曰「晉如摧如」，獨行正也。「裕無咎」。未受命也。


晉六二，晉如，愁如，貞吉。受茲介福於，其王母。	象曰「受茲介福」，以中正也。
=>泰六五，帝乙歸妹，以祉元吉。	象曰「以祉元吉」，中以行願也。

晉六三，眾允，悔亡。	象曰「眾允」之志，上行也。


晉九四，晉如鼫鼠，貞厲。	象曰「鼫鼠貞厲」，位不當也。


晉六五，悔亡，失得，勿恤。往吉，無不利。	象曰「失得勿恤」，往有慶也。
=>既六二，「婦喪其茀，勿逐，七日得。	象曰「七日得」，以中道也。


晉上九，晉其角，維用伐邑，厲吉，無咎，貞吝。	象曰「維用伐邑」，道未光也。


３６．明夷（卦三十六）
（離下坤上）
《明夷》：利艱貞。
《彖》曰：明入地中，「明夷」。內文明而外柔順，以蒙大難，文王以之。「利艱貞」，晦其明也，內難而能正其志，箕子以之。
象曰明入地中，「明夷」。君子以蒞眾用晦而明。


夷初九，明夷，於■垂其翼。君子於行，三日不食。有攸往，主人有言。	象曰「君子於行」，義不食也。


夷六二，明夷夷於左股，用拯馬壯，吉。	象曰六二之吉，順以則也。
=>未六五，貞吉，無悔。君子之光，有孚吉。	象曰「君子之光」，其輝吉也。


夷九三，明夷於南狩，得其大首，不可疾貞。	象曰「南狩」之志，乃得大也。


夷六四，入於左腹，獲明夷之心，於出門庭。	象曰「入於左腹」，獲心意也。


夷六五，箕子之明夷，利貞。	象曰箕子之貞，明不可息也。
=>否六二，包承，小人吉，大人否。亨。	象曰「大人否亨」，不亂群也。



夷上六，不明，晦，初登於天，後入於地。	象曰「初登於天」，照四國也。「後入天地」，失則也。



３７．家人（卦三十七）
（離下巽上）
《家人》：利女貞。
《彖》曰：家人，女正位乎內，男正位乎外。男女正，天地之大義也。家人有嚴君焉，父母之謂也。父父，子子，兄兄，弟弟，夫夫，婦婦，而家道正。正家而天下定矣。
象曰風自火出，家人。君子以言有物而行有恆。


家初九，閒有家，悔亡。	象曰「閒有家」，志未變也。


家六二，無攸遂，在中饋，貞吉。	象曰六二之吉，順以巽也。


家九三，家人嗃ぼ，悔厲吉；婦子嘻嘻，終吝。	象曰「家人嗃ぼ」，未失也。「婦子嘻嘻」，失家節也。
=>未上九，有孚於飲酒，無咎。濡其首，有孚失是。	象曰「飲酒濡首」，亦不知節也。


家九四，富家，大吉。	象曰「富家大吉」，順在位也。


家九五，王假有家，勿恤，吉。	象曰「王假有家」，交相愛也。


家上九，有孚威如，終吉。	象曰威如之吉，反身之謂也。
=>恆九三，不恆其德，或承之羞，貞吝。	象曰「不恆其德」，無所容也。


３８．睽（卦三十八）
（兌下離上）
《睽》：小事吉。
《彖》曰：睽，火動而上，澤動而下。二女同居，其志不同行。說而麗乎明，柔進而上行，得中而應乎剛，是以小事吉。天地睽而其事同也。男女睽而其志通也。萬物睽而其事類也，睽之時用大矣哉！
象曰上火下澤，睽。君子以同而異。


睽初九，悔亡。喪馬勿逐自復。見惡人無咎。	象曰「見惡人」，以辟咎也。
=>咸九四，貞吉。悔亡。憧憧往來，朋從爾思。	象曰「貞吉悔亡」，未感害也。「憧憧往來」，未光大也。


睽九二，遇主於巷，無咎。	象曰「遇主於巷」，未失道也。


睽六三，見輿曳，其牛掣，其人天且劓，無初有終。	象曰「見輿曳」，位不當也。「無初有終」，遇剛也。


睽九四，睽孤遇元夫，交孚，厲，無咎。	象曰「交孚無咎」，志行也。
=>既初九，曳其輪，濡其尾，無咎。	象曰「曳其輪」，義無咎也。


睽六五，悔亡。厥宗噬膚，往何咎？	象曰「厥宗噬膚」，往有慶也。


睽上九，睽孤見豕負途，載鬼一車，先張之弧，後說之弧，匪寇，婚媾。往遇雨則吉。	象曰「遇雨之吉」，群疑亡也。




３９．蹇（卦三十九）
（艮下坎上）
《蹇》：利西南，不利東北。利見大人。貞吉。
《彖》曰：蹇，難也，險在前也。見險而能止，知矣哉！蹇，利西南」，往得中也。「不利東北」，其道窮也。「利見大人」，往有功也。當位」貞吉」，以正邦也。蹇之時用大矣哉！
象曰山上有水，蹇。君子以反身修德。


蹇初六，往蹇來譽。	象曰「往蹇來譽」，宜待也。
=>損六四，損其疾，使遄有喜，無咎。	象曰「損其疾」，亦可喜也。


蹇六二，王臣蹇蹇，匪躬之故。	象曰「王臣蹇蹇」，終無尤也。


蹇九三，往蹇來反。	象曰「往蹇來反」，內喜之也。

蹇六四，往蹇來連。	象曰「往蹇來連」，當位實也。
=>未初六，濡其尾，吝。	象曰「濡其尾」，亦不知極也。


蹇九五，大蹇朋來。	象曰「大蹇朋來」，以中節也。


蹇上六，往蹇來碩，吉，利見大人。	象曰「往蹇來碩」，志在內也。「利見大人」，以從貴也。


４０．解（卦四十）
（坎下震上）
《解》：利西南。無所往，其來復吉。有攸往，夙吉。
《彖》曰：解，險以動，動而免乎險，解。「解，利西南」，往得眾也。「其來復吉」，乃得中也。「有攸往夙吉。」，往有功也。天地解而雷雨作，雷雨作而百果草木皆甲坼。解之時大矣哉！
象曰雷雨作，解。君子以赦過宥罪。


解初六，無咎。	象曰剛柔之際，義無咎也。


解九二，田獲三狐，得黃矢，貞吉。	象曰九二貞吉，得中道也。


解六三，負且乘，致寇至，貞吝。	象曰「負且乘」，亦可醜也。自我致戎，又誰咎也？
=>既上六，濡其首，厲。	象曰「濡其首厲」，何可久也？


解九四，解而拇，朋至斯孚。	象曰「解而拇」，未當位也。


解六五，君子維有解，吉，有孚於小人。	象曰君子有解，小人退也。


解上六，公用射隼於高墉之上，獲之，無不利。	象曰「公用射隼」，以解悖也。
=>益六三，益之用凶事，無咎。有孚。中行告公用圭。	象曰「益用凶事」，固有之也。



４１．損（卦四十一）
（兌下艮上）
《損》：有孚，元吉，無咎。可貞，利有攸往。曷之用？二簋可用享。
《彖》曰：損，損下益上，其道上行。損而有孚，元吉，無咎，可貞，利有攸往，曷之用？二簋可用享。二簋應有時。損剛益柔有時，損益盈虛，與時偕行。
象曰山下有澤，損。君子以懲忿窒慾。


損初九，已事遄往，無咎。酌損之。	象曰「已事遄往」，尚合志也。
<=革九四，悔亡。有孚改命，吉。	象曰「改命之吉」，信志也。

損九二，利貞。徵凶，弗損，益之。	象曰「九二利貞」，中以為志也。
<=Ｇ九五，枯楊生華，老婦得其士夫，無咎無譽。	象曰「枯楊生華」，何可久也。「老婦士夫」，亦可醜也。

損六三，三人行則損一人，一人行則得其友。	象曰「一人行」，「三」則疑也。
<=萃上六，繼咨涕洟，無咎。	象曰「繼咨涕洟」，未安上也。


損六四，損其疾，使遄有喜，無咎。	象曰「損其疾」，亦可喜也。
<=蹇初六，往蹇來譽。	象曰「往蹇來譽」，宜待也。

損六五，或益之十朋之龜，弗克違，元吉。	象曰六五元吉，自上祐也。
<=ｇ六二，過其祖，遇其妣。不及其君，遇其臣。無咎。	象曰「不及其君」，臣不可過也。

損上九，弗損，益之，無咎，貞吉，利有攸往，得臣無家。	象曰「弗損，益之」，大得志也。
<=遯九三，系遯，有疾厲，畜臣妾吉。	象曰「系遯」之「厲」，有疾憊也。「畜臣妾吉」，不可大事也。


４２．益（卦四十二）
（震下巽上）
《益》：利有攸往。利涉大川。
《彖》曰：「益」，損上益下，民說無疆。自上下下，其道大光。「利有攸往」，中正有慶。「利涉大川」，木道乃行。益動而巽，日進無疆。天施地生，其益無方。凡益之道，與時偕行。
象曰風雷，益。君子以見善則遷，有過則改。


益初九，利用為大作，元吉，無咎。	象曰「元吉無咎」，下不厚事也。
<=壯九四，貞吉，悔亡。藩決不羸，壯於大輿之輹。	象曰「藩決不羸」，尚往也。


益六二，或益之十朋之龜，弗克違。永貞吉。王用享於帝，吉。	象曰「或益之」，自外來也。
<=ｇ六五，密雲不雨，自我西郊。公弋取彼在穴。	象曰「密雲不雨」，已上也。

益六三，益之用凶事，無咎。有孚。中行告公用圭。	象曰「益用凶事」，固有之也。
<=解上六，公用射隼於高墉之上，獲之，無不利。	象曰「公用射隼」，以解悖也。


益六四，中行告公，從，利用為依遷國。	象曰「告公從」，以益志也。
<=升初六，允升，大吉。	象曰「允升大吉」，上合志也。

益九五，有孚惠心，勿問，元吉。有孚，惠我德。	象曰「有孚惠心」，勿問之矣。「惠我德」，大得志也。
<=Ｇ九二，枯楊生稊，老夫得其女妻，無不利。	象曰「老夫女妻，」，過以相與也。

益上九，莫益之，或擊之，立心勿恆，凶。	象曰「莫益之」，偏辭也。「或擊之」，自外來也。
<=鼎九三，鼎耳革，其行塞，雉膏不食，方雨，虧悔，終吉。	象曰「鼎耳革」，失其義也。


４３．夬（卦四十三）
（乾下兌上）
《夬》：揚於王庭，孚號。有厲，告自邑。不利即戎，利有攸往。
《彖》曰：「夬」，決也，剛決柔也。健而說，決而和。「揚於王庭」，柔乘五剛也。「孚號有厲」，其危乃光也。「告自邑，不利即戎」，所尚乃窮也。「利有攸往」，剛長乃終也。
象曰澤上於天，夬。君子以施祿及下，居德則忌。


夬初九，壯於前趾，往不勝，為咎。	象曰不勝而往，咎也。


夬九二，惕號，莫夜有戎，勿恤。	象曰「有戎勿恤」，得中道也。


夬九三，壯於頄，有凶。君子夬夬獨行，遇雨若濡，有慍無咎。	象曰「君子夬夬」，終無咎也。
<=艮上九，敦艮，吉。	象曰「敦艮之吉」，以厚終也。

夬九四，臀無膚，其行次且。牽羊悔亡，聞言不信。	象曰「其行次且」，位不當也。「聞言不信」，聰不明也。


夬九五，莧陸夬夬中行，無咎。	象曰「中行無咎」，中未光也。


夬上六，無號，終有凶。	象曰「無號之凶」，終不可長也。
<=坤六三，含章，可貞，或從王事，無成有終。	《象》曰「含章可貞」，以時發也。「或從王事」，知光大也。


４４．姤（卦四十四）
（巽下乾上）
《姤》：女壯，勿用取女。
《彖》曰：姤，遇也，柔遇剛也。勿用取女」，不可與長也。天地相遇，品物咸章也。剛遇中正，天下大行也。姤之時義大矣哉！
象曰天下有風，姤。後以施命誥四方。


姤初六，繫於金柅，貞吉。有攸往，見凶，羸豕孚蹢躅。	象曰「繫於金柅」，柔道牽也。
<=坤六四，括囊，無咎無譽。	象曰「括囊無咎」，慎不害也。

姤九二，包有魚，無咎，不利賓。	象曰「包有魚」，義不及賓也。


姤九三，臀無膚，其行次且，厲，無大咎。	象曰「其行次且」，行未牽也。


姤九四，包無魚，起凶。	象曰「無魚之凶」，遠民也。
<=震初九，震來虩虩，後笑言啞啞，吉。	象曰「震來虩虩」，恐致福也。「笑言啞啞」，後有則也。

姤九五，以杞包瓜，含章，有隕自天。	象曰九五含章，中正也。有隕自天，志不捨命也。


姤上九，姤其角，吝，無咎。	象曰「姤其角」，上窮吝也。



４５．萃（卦四十五）
（坤下兌上）
《萃》：亨，王假有廟。利見大人。亨，利貞，用大牲吉。利有攸往。
《彖》曰：「萃」，聚也。順以說，剛中而應，故聚也。「王假有廟」，致孝享也。「利見大人亨」，聚以正也。「用大牲吉，利有攸往」，順天命也。觀其所聚，而天地萬物之情可見矣。
象曰澤上於地，萃。君子以除戎器，戒不虞。


萃初六，有孚不終，乃亂乃萃，若號，一握為笑，勿恤，往無咎。	象曰「乃亂乃萃」，其志亂也。


萃六二，引吉，無咎，孚乃利用禴。	象曰「引吉無咎」，中未變也。


萃六三，萃如嗟如，無攸利，往無咎，小吝。	象曰「往無咎」，上巽也。
=>泰上六，城復於隍，勿用師，自邑告命。貞吝。	象曰「城復於隍」，其命亂也。

萃九四，大吉無咎。	象曰「大吉無咎」，位不當也。


萃九五，萃有位，無咎。匪孚，元永貞，悔亡。	象曰「萃有位」，志未光也。


萃上六，繼咨涕洟，無咎。	象曰「繼咨涕洟」，未安上也。
=>損六三，三人行則損一人，一人行則得其友。	象曰「一人行」，「三」則疑也。


４６．升（卦四十六）
（巽下坤上）
《升》：元亨。用見大人，勿恤。南征吉。
《彖》曰：柔以時升，巽而順，剛中而應，是以大亨，「用見大人勿恤」，有慶也。「南征吉」，志行也。
象曰地中生木，升。君子以順德，積小以高大。


升初六，允升，大吉。	象曰「允升大吉」，上合志也。
=>益六四，中行告公，從，利用為依遷國。	象曰「告公從」，以益志也。


升九二，孚乃利用禴，無咎。	象曰九二之孚，有喜也。


升九三，升虛邑。	象曰「升虛邑」，無所疑也。


升六四，王用亨於岐山，吉，無咎。	象曰「王用亨於岐山」，順事也。
=>否初六，拔茅茹以其匯。貞吉，亨。	象曰「拔茅貞吉」，志在君也。

升六五，貞吉，升階。	象曰「貞吉升階」，大得志也。


升上六，冥升，利於不息之貞。	象曰冥升在上，消不富也。



４７．困（卦四十七）
（坎下兌上）
《困》：亨。貞大人吉，無咎。有言不信。
《彖》曰：「困」，剛揜也。險以說，因而不失其所，亨，其唯君子乎。「貞大人吉」，以剛中也。「有言不信」，尚口乃窮也。
象曰澤無水，困。君子以致命遂志。


困初六，臀困於株木，入於幽谷，三歲不覿。	象曰「入於幽谷」，幽不明也。
<=艮六四，艮其身，無咎。	象曰「艮其身」，止諸躬也。

困九二，困於酒食，朱紱方來。利用享祀。徵凶，無咎。	象曰「困於酒食」，中有慶也。


困六三，困於石，據於蒺藜，入於其宮，不見其妻，凶。	象曰「據於蒺藜」，乘剛也。「入於其宮，不見其妻」，不祥也。


困九四，來徐徐，困於金車，吝，有終。	象曰「來徐徐」，志在下也。雖不當位，有與也。
<=離初九，履錯然，敬之無咎。	象曰「履錯之敬」，以辟咎也。

困九五，劓刖，困於赤紱乃徐有說，利用祭祀。	象曰「劓刖」，志未得也。「乃徐有說」，以中直也。「利用祭祀」，受福也。


困上六，困於葛藟，於臲,曰動悔有悔，徵吉。	象曰「困於葛藟」，未當也。「動悔有悔」，吉行也。



４８．井（卦四十八）
（巽下坎上）
《井》：改邑不改井，無喪無得。往來井井。汔至，亦未繘井，羸其瓶，凶。
《彖》曰：巽乎水而上水，井。井養而不窮也。「改邑不改井，」乃以剛中也。「汔至，亦未繘井」，未有功也。「羸其瓶」，是以凶也。
象曰木上有水，井。君子以勞民勸相。


井初六，井泥不食。舊井無禽。	象曰「井泥不食」，下也。「舊井無禽」，時捨也。


井九二，井谷射鮒，甕敝漏。	象曰「井谷射鮒」，無與也。


井九三，井渫不食，為我心惻。可用汲，王明並受其福。	象曰「井渫不食」，行惻也。求「王明」，受福也。
<=離上九，王用出征，有嘉折首，獲匪其醜，無咎。	象曰「王用出征」，以正邦也。

井六四，井甃，無咎。	象曰「井甃無咎」，修井也。


井九五，井洌，寒泉食。	象曰「寒泉之食」，中正也。


井上六，井收勿幕，有孚元吉。	象曰「元吉」在「上」，大成也。
<=震六三，震蘇蘇，震行無眚。	象曰「震蘇蘇」，位不當也。


４９．革（卦四十九）
（離下兌上）
《革》：已日乃孚。元亨。利貞，悔亡。
《彖》曰：革，水火相息，二女同居，其志不相得曰革。「已日乃孚」，革而信之。文明以說，大亨以正。革而當，其悔乃亡。天地革而四時成，湯武革命，順乎天而應乎人。革之時大矣哉！
象曰澤中有火，革。君子以治歷明時。

革初九，鞏用黃牛之革。	象曰「鞏用黃牛」，不可以有為也。
=>未九四，貞吉，悔亡，震用伐鬼方，三年，有賞於大國。	象曰「貞吉悔亡」，志行也。

革六二，巳日乃革之，徵吉，無咎。	象曰「巳日革之」，行有嘉也。


革九三，徵凶。貞厲。革言三就，有孚。	象曰「革言三就」，又何之矣。


革九四，悔亡。有孚改命，吉。	象曰「改命之吉」，信志也。
=>損初九，已事遄往，無咎。酌損之。	象曰「已事遄往」，尚合志也。


革九五，大人虎變，未佔有孚。	象曰「大人虎變」，其文炳也。


革上六，君子豹變，小人革面，徵凶，居貞吉。	象曰「君子豹變」，其文蔚也。「小人革面」，順以從君也。


５０．鼎（卦五十）
（巽下離上）
《鼎》：元吉，亨。
《彖》曰：鼎，像也。以木巽火，亨飪也。聖人亨以享上帝，而大亨以養聖賢。巽而耳目聰明，柔進而上行，得中而應乎剛，是以元亨。
象曰木上有火，鼎。君子以正位凝命。


鼎初六，鼎顛趾，利出否。得妾以其子，無咎。	象曰「鼎顛趾」，未悖也。「利出否」，以從貴也。


鼎九二，鼎有實，我仇有疾，不我能即，吉。	象曰「鼎有實」，慎所之也。「我仇有疾」，終無尤也。


鼎九三，鼎耳革，其行塞，雉膏不食，方雨，虧悔，終吉。	象曰「鼎耳革」，失其義也。
=>益上九，莫益之，或擊之，立心勿恆，凶。	象曰「莫益之」，偏辭也。「或擊之」，自外來也。


鼎九四，鼎折足，覆公餗，其形渥，凶。	象曰「覆公餗」，信如何也。


鼎六五，鼎黃耳金鉉，利貞。	象曰「鼎黃耳」，中以為實也。


鼎上九，鼎玉鉉，大吉，無不利。	象曰玉鉉在上，剛柔節也。
=>既九三，高宗伐鬼方，三年克之，小人勿用。	象曰「三年克之」，憊也。


５１．震（卦五十一）
（震下震上）
《震》：亨。震來虩虩，笑言啞啞，震驚百里，不喪匕鬯。
《彖》曰：震，亨。「震來虩虩」，恐致福也。「笑言啞啞」，後有則也。「震驚百里」，驚遠而懼邇也。「不喪匕鬯」，出可以守宗廟社稷，以為祭主也。
象曰洊雷，震。君子以恐懼修省。


震初九，震來虩虩，後笑言啞啞，吉。	象曰「震來虩虩」，恐致福也。「笑言啞啞」，後有則也。
=>姤九四，包無魚，起凶。	象曰「無魚之凶」，遠民也。

震六二，震來厲，億喪貝，躋於九陵，勿逐，七日得。	象曰「震來厲」，乘剛也。
=>蠱六五，乾父之蠱，用譽。	象曰「乾父用譽」，承以德也。


震六三，震蘇蘇，震行無眚。	象曰「震蘇蘇」，位不當也。
=>井上六，井收勿幕，有孚元吉。	象曰「元吉」在「上」，大成也。


震九四，震遂泥。	象曰「震遂泥」，未光也。
=>ｘ初九，「復自道，何其咎？吉。	象曰「復自道」，其義「吉」也。

震六五，震往來，厲，意無喪，有事。	象曰「震往來厲」，危行也。其事在中，大無喪也。
=>漸六二，鴻漸於磐，飲食衎衎，吉。	象曰「飲食衎衎」，不素飽也。


震上六，震索索，視矍矍，徵凶。震不於其躬，於其鄰，無咎。婚媾有言。	象曰「震索索」，中未得也。雖凶無咎，畏鄰戒也。
=>渙六三，渙其躬，無悔。	象曰「渙其躬」，志在外也。


５２．艮（卦五十二）
（艮下艮上）
《艮》：艮其背，不獲其身，行其庭，不見其人，無咎。
《彖》曰：艮，止也。時止則止，時行則行，動靜不失其時，其道光明。「艮其止」，止其所也。上下敵應，不相與也。是以「不獲其身，行其庭，不見其人，無咎」也。
象曰兼山，艮。君子以思不出其位。


艮初六，艮其趾，無咎。利永貞。	象曰「艮其趾」，未失正也。
=>節六四，安節。亨。	象曰「安節之亨」，承上道也。


艮六二，艮其腓，不拯其隨，其心不快。	象曰「不拯其隨」，未退聽也。
=>妹六五，帝乙歸妹，其君之袂不如其娣之袂良。月幾望，吉。	象曰「帝乙歸妹，不如其娣之袂良」也。其位在中，以貴行也。


艮九三，艮其限，列其夤，厲，熏心。	象曰「艮其限」，危熏心也。
=>履上九，視履考祥，其旋元吉。	象曰元吉在上，大有慶也。

艮六四，艮其身，無咎。	象曰「艮其身」，止諸躬也。
=>困初六，臀困於株木，入於幽谷，三歲不覿。	象曰「入於幽谷」，幽不明也。

艮六五，艮其輔，言有序，悔亡。	象曰「艮其輔」，以中正也。
=>隨六二，系小子，失丈夫。	象曰「系小子」，弗兼與也。


艮上九，敦艮，吉。	象曰「敦艮之吉」，以厚終也。
=>夬九三，壯於頄，有凶。君子夬夬獨行，遇雨若濡，有慍無咎。	象曰「君子夬夬」，終無咎也。



５３．漸（卦五十三）
（艮下巽上）
《漸》：女歸吉，利貞。
《彖》曰：漸之進也，女歸吉也。進得位，往有功也。進以正，可以正邦也。其位剛得中也。止而巽，動不窮也。
象曰山上有木，漸。君子以居賢德善俗。


漸初六，鴻漸於乾。小子厲，有言，無咎。	象曰「小子之厲」，義無咎也。


漸六二，鴻漸於磐，飲食衎衎，吉。	象曰「飲食衎衎」，不素飽也。
<=震六五，震往來，厲，意無喪，有事。	象曰「震往來厲」，危行也。其事在中，大無喪也。

漸九三，鴻漸於陸。夫徵不復，婦孕不育，凶。利禦寇。	象曰「夫徵不復」，離群醜也。「婦孕不育」，失其道也。「利用禦寇」，順相保也。


漸六四，鴻漸於木，或得其桷，無咎。	象曰「或得其桷」，順以巽也。


漸九五，鴻漸於陵，婦三歲不孕，終莫之勝，吉。	象曰「終莫之勝吉」，得所願也。
<=兌九二，孚兌，吉，悔亡。	象曰「孚兌之吉」，信志也。

漸上九，鴻漸於陸，其羽可用為儀，吉。	象曰「其羽可用為儀，吉」，不可亂也。


５４．歸妹（卦五十四）
（兌下震上）
《歸妹》：徵凶，無攸利。
《彖》曰：歸妹，天地之大義也。天地不交而萬物不興。歸妹，人之終始也。說以動，所歸妹也。「徵凶」，位不當也。「無攸利」，柔乘剛也。
象曰澤上有雷，歸妹。君子以永終知敝。


妹初九，歸妹以娣。跛能履，徵吉。	象曰「歸妹以娣」，以恆也。「跛能履吉」，相承也。


妹九二，眇能視，利幽人之貞。	象曰「利幽人之貞」，未變常也。
<=巽九五，貞吉，悔亡，無不利，無初有終。先庚三日，後庚三日，吉。	象曰九五之吉，位正中也。


妹六三，歸妹以須，反歸以娣。	象曰「歸妹以須」，未當也。


妹九四，歸妹愆期，遲歸有時。	象曰：「愆期」之志，有待而行也。


妹六五，帝乙歸妹，其君之袂不如其娣之袂良。月幾望，吉。	象曰「帝乙歸妹，不如其娣之袂良」也。其位在中，以貴行也。
<=艮六二，艮其腓，不拯其隨，其心不快。	象曰「不拯其隨」，未退聽也。


妹上六，女承筐無實，士刲羊無血，無攸利。	象曰上六無實，承虛筐也。



５５．豐（卦五十五）
（離下震上）
《豐》：亨，王假之。勿憂，宜日中。
《彖》曰：豐，大也。明以動，故豐。「王假之」，尚大也。「勿憂宜日中」，宜照天下也。日中則昃，月盈則食，天地盈虛，與時消息，而況於人乎，況於鬼神乎？
象曰雷電皆至，豐。君子以折獄致刑。


豐初九，遇其配主，雖旬無咎，往有尚。	象曰「雖旬無咎」，過旬災也。


豐六二，豐其蔀，日中見鬥。往得疑疾，有孚發若，吉。	象曰「有孚發若」，信以發志也。


豐九三，豐其沛，日中見沫，折其右肱，無咎。	象曰「豐其沛」，不可大事也。「折其右肱」，終不可用也。
<=巽上九，巽在床下，喪其資斧，貞凶。	象曰「巽在床下」，上窮也。「喪其資斧」，正乎凶也。

豐九四，豐其蔀，日中見鬥，遇其夷主，吉。	象曰「豐其蔀」，位不當也。「日中見鬥」，幽不明也。「遇其夷主」，吉行也。


豐六五，來章有慶譽，吉。	象曰六五之吉，有慶也。


豐上六，豐其屋，蔀其家，窺其戶，闃其無人，三歲不覿，凶。	象曰「豐其屋」，天際翔也。「窺其戶，闃其無人」，自藏也。
<=坎六三，來之坎，坎險且枕，入於坎，窞，勿用。	象曰「來之坎坎」，終無功也。


５６．旅（卦五十六）
（艮下離上）
《旅》：小亨。旅貞吉。
《彖》曰：「旅小亨」，柔得中乎外，而順乎剛，止而麗乎明，是以「小亨旅貞吉」也。旅之時義大矣哉！
象曰山上有火，旅。君子以明慎用刑而不留獄。


旅初六，旅瑣瑣，斯其所取災。	象曰「旅瑣瑣」，志窮災也。
<=坎六四，樽酒簋貳用缶，納約自牖，終無咎。	象曰「樽酒簋貳」，剛柔際也。


旅六二，旅即次，懷其資，得童僕，貞。	象曰「得童僕貞」，終無尤也。


旅九三，旅焚其次，喪其童僕，貞厲。	象曰「旅焚其次」，亦以傷矣。以旅與下，其義喪也。


旅九四，旅於處，得其資斧，我心不快。	象曰「旅於處」，未得位也。「得其資斧」，心未快也。
<=兌初九，和兌，吉。	象曰「和兌之吉」，行未疑也。

旅六五，射雉，一矢亡，終以譽命。	象曰「終以譽命」，上逮也。


旅上九，鳥焚其巢，旅人先笑後號咷。喪牛於易，凶。	象曰以旅在上，其義焚也。「喪牛於易」，終莫之聞也。


５７．巽（卦五十七）
（巽下巽上）
《巽》：小亨。利有攸往。利見大人。
《彖》曰：重巽以申命。剛巽乎中正而志行。柔皆順乎剛，是以「小亨，利有攸往，利見大人」。
象曰隨風，巽。君子以申命行事。


巽初六，進退，利武人之貞。	象曰「進退」，志疑也。「利武人之貞」，志治也。
=>復六四，中行獨復。	象曰「中行獨復」，以從道也。

巽九二，巽在床下，用史巫紛若，吉，無咎。	象曰「紛若之吉」，得中也。
=>隨九五，孚於嘉，吉。	象曰「孚於嘉吉」，位正中也。



巽九三，頻巽，吝。	象曰「頻巽之吝」，志窮也。
=>噬上九，何校滅耳，凶。	象曰「何校滅耳」，聰不明也。



巽六四，悔亡，田獲三品。	象曰「田獲三品」，有功也。
=>豫初六，鳴豫，凶。	象曰「初六鳴豫」，志窮凶也。

巽九五，貞吉，悔亡，無不利，無初有終。先庚三日，後庚三日，吉。	象曰九五之吉，位正中也。
=>妹九二，眇能視，利幽人之貞。	象曰「利幽人之貞」，未變常也。


巽上九，巽在床下，喪其資斧，貞凶。	象曰「巽在床下」，上窮也。「喪其資斧」，正乎凶也。
=>豐九三，豐其沛，日中見沫，折其右肱，無咎。	象曰「豐其沛」，不可大事也。「折其右肱」，終不可用也。


５８．兌（卦五十八）
（兌下兌上）
《兌》：亨。利貞。
《彖》曰：兌，說也。剛中而柔外，說以利貞，是以順乎天而應乎人。說以先民，民忘其勞。說以犯難，民忘其死。說之大，民勸矣哉！
象曰麗澤，兌。君子以朋友講習。

兌初九，和兌，吉。	象曰「和兌之吉」，行未疑也。
=>旅九四，旅於處，得其資斧，我心不快。	象曰「旅於處」，未得位也。「得其資斧」，心未快也。


兌九二，孚兌，吉，悔亡。	象曰「孚兌之吉」，信志也。
=>漸九五，鴻漸於陵，婦三歲不孕，終莫之勝，吉。	象曰「終莫之勝吉」，得所願也。


兌六三，來兌，凶。	象曰「來兌之凶」，位不當也。
=>謙上六，鳴謙，利用行師徵邑國。	象曰「鳴謙」，志未得也。「可用行師」，徵邑國也。


兌九四，商兌未寧，介疾有喜。	象曰「九四之喜」，有慶也。
=>賁初九，賁其趾，捨車而徒。	象曰「捨車而徒」，義弗乘也。

兌九五，孚於剝，有厲。	象曰「孚於剝」，位正當也。
=>蠱九二，干母之蠱，不可貞。	象曰「干母之蠱」，得中道也。


兌上六，引兌。	象曰上六「引兌」，未光也。
=>剝六三：剝之，無咎。	象曰「剝之無咎」，失上下也。

５９．渙（卦五十九）
（坎下巽上）
《渙》：亨。王假有廟。利涉大川，利貞。
《彖》曰：「渙，亨」，剛來而不窮，柔得位乎外而上同。「王假有廟」，王乃在中也。「利涉大川」，乘木有功也。
象曰風行水上，渙。先王以享於帝，立廟。


渙初六，用拯馬壯，吉。	象曰初六之吉順也。


渙九二，渙奔其機，悔亡。	象曰「渙奔其機」，得願也。


渙六三，渙其躬，無悔。	象曰「渙其躬」，志在外也。
<=震上六，震索索，視矍矍，徵凶。震不於其躬，於其鄰，無咎。婚媾有言。	象曰「震索索」，中未得也。雖凶無咎，畏鄰戒也。


渙六四，渙其群，元吉。渙有丘，匪夷所思。	象曰「渙其群元吉」，光大也。


渙九五，渙汗其大號，渙王居，無咎。	象曰「王居無咎」，正位也。


渙上九，渙其血，去逖出，無咎。	象曰「渙其血」，遠害也。
<=離九三，日昃之離，不鼓缶而歌，則大耋之嗟，凶。	象曰「日昃之離」，何可久也？


６０．節（卦六十）
（兌下坎上）
《節》：亨。苦節，不可貞。
《彖》曰：「節亨」。剛柔分而剛得中。「苦節不可貞」，其道窮也。說以行險，當位以節，中正以通。天地節而四時成。節以制度，不傷財，不害民。
象曰澤上有水，節。君子以制數度，議德行。


節初九，不出戶庭，無咎。	象曰「不出戶庭」，知通塞也。
<=離九四，突如，其來如，焚如，死如，棄如。	象曰「突如其來如」，無所容也。

節九二，不出門庭，凶。	象曰「不出門庭凶」，失時極也。


節六三，不節若，則嗟若，無咎。	象曰「不節之嗟」，又誰咎也。


節六四，安節。亨。	象曰「安節之亨」，承上道也。
<=艮初六，艮其趾，無咎。利永貞。	象曰「艮其趾」，未失正也。


節九五，甘節，吉，往有尚。	象曰「甘節之吉」，居位中也。


節上六，苦節，貞凶，悔亡。	象曰「苦節貞凶」，其道窮也。




６１．中孚（卦六十一）
（兌下巽上）
《中孚》：豚魚，吉。利涉大川，利貞。
《彖》曰：「中孚」，柔在內而剛得中，說而巽，孚乃化邦也。「豚魚吉」，信及豚魚也。「利涉大川」，乘木舟虛也。中孚以利貞，乃應乎天也。
象曰澤上有風，中孚。君子以議獄緩死。


中初九，虞吉，有它不燕。	象曰初九「虞吉」，志未變也。


中九二，鳴鶴在陰，其子和之。我有好爵，吾與爾靡之。	象曰「其子和之」，中心願也。
=>咸九五，咸其脢，無悔。	象曰「咸其脢」，志末也。

中六三，得敵，或鼓或罷，或泣或歌。	象曰「或鼓或罷」，位不當也。

中六四，月幾望，馬匹亡，無咎。	象曰「馬匹亡」，絕類上也。


中九五，有孚攣如，無咎。	象曰「有孚攣如」，位正當也。
=>恆九二，悔亡。	象曰九二「悔亡」，能久中也。


中上九，翰音登於天，貞凶。	象曰「翰音登於天」，何可長也？


６２．小過（卦六十二）
（艮下震上）
《小過》：亨。利貞。可小事，不可大事。飛鳥遺之音，不宜上，宜下，大吉。
《彖》曰：小過，小者過而亨也。過以利貞，與時行也。柔得中，是以小事吉也。剛失位而不中，是以不可大事也。有■鳥之象焉，「■鳥遺之音，不宜上，宜下，大吉」，上逆而下順也。
象曰山上有雷，小過。君子以行過乎恭，喪過乎哀，用過乎儉。


ｇ初六，飛鳥以凶。	象曰「飛鳥以凶」，不可如何也。

ｇ六二，過其祖，遇其妣。不及其君，遇其臣。無咎。	象曰「不及其君」，臣不可過也。
=>損六五，或益之十朋之龜，弗克違，元吉。	象曰六五元吉，自上祐也。


ｇ九三，弗過防之，從或戕之，凶。	象曰「從或戕之」，凶如何也？


ｇ九四，無咎。弗過遇之，往厲必戒，勿用永貞。	象曰「弗過遇之」，位不當也。「往厲必戒」，終不可長也。


ｇ六五，密雲不雨，自我西郊。公弋取彼在穴。	象曰「密雲不雨」，已上也。
=>益六二，或益之十朋之龜，弗克違。永貞吉。王用享於帝，吉。	象曰「或益之」，自外來也。

ｇ上六，弗遇過之，飛鳥離之，凶，是謂災眚。	象曰「弗遇過之」，已亢也。


６３．既濟（卦六十三）
（離下坎上）
《既濟》：亨小，利貞。初吉終亂。
《彖》曰：「既濟，亨」，小者亨也。「利貞」。剛柔正而位當也。「初吉」，柔得中也。「終止則亂」，其道窮也。
象曰水在火上，既濟。君子以思患而豫防之。


既初九，曳其輪，濡其尾，無咎。	象曰「曳其輪」，義無咎也。
<=睽九四，睽孤遇元夫，交孚，厲，無咎。	象曰「交孚無咎」，志行也。


既六二，「婦喪其茀，勿逐，七日得。	象曰「七日得」，以中道也。
<=晉六五，悔亡，失得，勿恤。往吉，無不利。	象曰「失得勿恤」，往有慶也。


既九三，高宗伐鬼方，三年克之，小人勿用。	象曰「三年克之」，憊也。
<=鼎上九，鼎玉鉉，大吉，無不利。	象曰玉鉉在上，剛柔節也。

既六四，繻有衣袽，終日戒。	象曰「終日戒」，有所疑也。
<=蒙初六，發蒙，利用刑人，用說桎梏，以往吝。	象曰「利用刑人」，以正法也。

既九五，東鄰殺牛，不如西鄰之禴祭，實受其福。	象曰「東鄰殺牛」，不如西鄰之時也。「實受其福」，吉大來也。
<=訟九二，不克訟，歸而逋。其邑人三百戶，無眚。	象曰「不克訟」，歸逋竄也。自下訟上，患至掇也。


既上六，濡其首，厲。	象曰「濡其首厲」，何可久也？
<=解六三，負且乘，致寇至，貞吝。	象曰「負且乘」，亦可醜也。自我致戎，又誰咎也？


６４．未濟（卦六十四）
（坎下離上）
《未濟》：亨。小狐汔濟，濡其尾，無攸利。
《彖》曰：「未濟，亨」，柔得中也。「小狐汔濟」，未出中也。「濡其尾，無攸利」，不續終也。雖不當位，剛柔應也。
象曰火在水上，未濟。君子以慎辨物居方。


未初六，濡其尾，吝。	象曰「濡其尾」，亦不知極也。
<=蹇六四，往蹇來連。	象曰「往蹇來連」，當位實也。


未九二，曳其輪，貞吉。	象曰九二貞吉，中以行正也。
<=需九五，需於酒食，貞吉。	象曰「酒食貞吉」，以中正也。


未六三，未濟，徵凶。利涉大川。	象曰「未濟徵凶」，位不當也。
<=屯上六，乘馬班如，泣血漣如。	象曰「泣血漣如」，何可長也。

未九四，貞吉，悔亡，震用伐鬼方，三年，有賞於大國。	象曰「貞吉悔亡」，志行也。
<=革初九，鞏用黃牛之革。	象曰「鞏用黃牛」，不可以有為也。


未六五，貞吉，無悔。君子之光，有孚吉。	象曰「君子之光」，其輝吉也。
<=夷六二，明夷夷於左股，用拯馬壯，吉。	象曰六二之吉，順以則也。


未上九，有孚於飲酒，無咎。濡其首，有孚失是。	象曰「飲酒濡首」，亦不知節也。
<=家九三，家人嗃ぼ，悔厲吉；婦子嘻嘻，終吝。	象曰「家人嗃ぼ」，未失也。「婦子嘻嘻」，失家節也。


===================

系辭上


作者：不詳
天尊地卑，乾坤定矣。卑高以陳，貴賤位矣。動靜有常，剛柔斷矣。方以類聚，物以群分，吉凶生矣。在天成象，在地成形，變化見矣。是故剛柔相摩，八卦相蕩，鼓之以雷霆，潤之以風雨；日月運行，一寒一暑。乾道成男，坤道成女。乾知大始，坤作成物。乾以易知，坤以簡能；易則易知，簡則易從；易知則有親，易從則有功；有親則可久，有功則可大；可久則賢人之德，可大則賢人之業。易簡而天下之理得矣。天下之理得，而成位乎其中矣。
聖人設卦觀象，系辭焉而明吉凶，剛柔相推而生變化。是故吉凶者，失得之象也；悔吝者，憂虞之象也；變化者，進退之象也；剛柔者，晝夜之象也。六爻之動，三極之道也。是故君子所居而安者，《易》之序也；所樂而玩者，爻之辭也。是故君子居則觀其象而玩其辭，動則觀其變而玩其占，是以自天祐之，吉無不利。
彖者，言乎象者也；爻者，言乎變者也。吉凶者，言乎其失得也；悔吝者，言乎其小疵也。無咎者，善補過者也。是故列貴賤者存乎位，齊小大者存乎卦，辯吉凶者存乎辭，憂悔吝者存乎介，震無咎者存乎悔。是故卦有小大，辭有險易；辭也者，各指其所之。
《易》與天地準，故能彌綸天地之道。仰以觀於天文，俯以察於地理，是故知幽明之故；原始反終，故知死生之說；精氣為物，遊魂為變，是故知鬼神之情狀。與天地相似，故不違；知周乎萬物，而道濟天下，故不過；旁行而不流，樂天知命，故不憂；安土敦乎仁，故能愛。範圍天地之化而不過，曲成萬物而不遺，通乎晝夜之道而知，故神無方而《易》無體。
一陰一陽之謂道，繼之者善也，成之者性也。仁者見之謂之仁，知者見之謂之知，百姓日用而不知，故君子之道鮮矣。顯諸仁，藏諸用，鼓萬物而不與聖人同憂，盛德大業至矣哉！富有之謂大業，日新之謂盛德。生生之謂易，成象之謂乾，傚法之謂坤，極數知來之謂占，通變之謂事，陰陽不測之謂神。
夫《易》廣矣大矣，以言乎遠則不御，以言乎邇則靜而正，以言乎天地之間則備矣。夫乾，其靜也專，其動也直，是以大生焉。夫坤，其靜也翕，其動也辟，是以廣生焉。廣大配天地，變通配四時，陰陽之義配日月，易簡之善配至德。
子曰：「《易》，其至矣乎！夫《易》，聖人所以崇德而廣業也。知崇禮卑，崇效天，卑法地。天地設位，而《易》行乎其中矣。成性存存，道義之門。」
聖人有以見天下之賾，而擬諸其形容，像其物宜，是故謂之象。聖人有以見天下之動，而觀其會通，以行其典禮，系辭焉以斷其吉凶，是故謂之爻，言天下之至賾而不可惡也。言天下之至動而不可亂也。擬之而後言，議之而後動，擬議以成其變化。
「鳴鶴在陰，其子和之。我有好爵，吾與爾靡之。」子曰：「君子居其室，出其言善，則千里之外應之，況其邇者乎？居其室，出其言不善，則千里之外違之，況其邇者乎？言出乎身，加乎民；行發乎邇，見乎遠。言行，君子之樞機。樞機之發，榮辱之主也。言行，君子之所以動天地也，可不慎乎！」
「《同人》：先號咷而後笑。」子曰：「君子之道，或出或處，或默或語。二人同心，其利斷金。同心之言，其臭如蘭。」
「初六，藉用白茅，無咎。」子曰：「苟錯諸地而可矣，藉之用茅，何咎之有？慎之至也。夫茅之為物薄，而用可重也。慎斯術也以往，其無所失矣。」
「勞謙，君子有終，吉。」子曰：「勞而不伐，有功而不德，厚之至也。語以其功下人者也。德言盛，禮言恭；謙也者，致恭以存其位者也。」
「亢龍有悔。」子曰：「貴而無位，高而無民，賢人在下位而無輔，是以動而有悔也。」
「不出戶庭，無咎。」子曰：「亂之所生也，則言語以為階。君不密則失臣，臣不密則失身，幾事不密則害成。是以君子慎密而不出也。」
子曰：「作《易》者，其知盜乎？《易》曰『負且乘，致寇至。』負也者，小人之事也。乘也者，君子之器也。小人而乘君子之器，盜思奪之矣。上慢下暴，盜思伐之矣。慢藏誨盜，冶容誨淫。《易》曰：『負且乘，致寇至。』盜之招也。」
大衍之數五十，其用四十有九。分而為二以像兩，掛一以像三，揲之以四以象四時，歸奇於扐以象閏；五歲再閏，故再扐而後掛。天數五，地數五。五位相得而各有合，天數二十有五，地數三十，凡天地之數五十有五，此所以成變化而行鬼神也。《乾》之策二百一十有六，《坤》之策百四十有四，凡三百六十，當期之日。二篇之策，萬有一千五百二十，當萬物之數也。是故四營而成《易》，十有八變而成卦，八卦而小成。引而伸之，觸類而長之，天下之能事畢矣。顯道神德行，是故可與酬酢，可與祐神矣。子曰：「知變化之道者，其知神之所為乎。」
《易》有聖人之道四焉：以言者尚其辭，以動者尚其變，以製器者尚其象，以卜筮者尚其占。是以君子將有為也，將有行也，問焉而以言，其受命也如響。無有遠近幽深，遂知來物。非天下之至精，其孰能與於此。參伍以變，錯綜其數。通其變，遂成天下之文；極其數，遂定天下之象。非天下之至變，其孰能與於此。《易》無思也，無為也，寂然不動，感而遂通天下之故。非天下之至神，其孰能與於此。夫《易》，聖人之所以極深而研幾也。唯深也，故能通天下之志；唯幾也，故能成天下之務；唯神也，故不疾而速，不行而至。子曰：「《易》有聖人之道四焉」者，此之謂也。
天一，地二；天三，地四；天五，地六；天七，地八；天九，地十。子曰：「夫《易》何為者也？夫《易》開物成務，冒天下之道，如斯而已者也。」是故聖人以通天下之志，以定天下之業，以斷天下之疑。是故蓍之德圓而神，卦之德方以知，六爻之義易以貢。聖人以此洗心，退藏於密，吉凶與民同患。神以知來，知以藏往，其孰能與此哉！古之聰明睿知，神武而不殺者夫。是以明於天之道，而察於民之故，是興神物以前民用。聖人以此齋戒，以神明其德夫。是故闔戶謂之坤，辟戶謂之乾，一闔一辟謂之變，往來不窮謂之通，見乃謂之象，形乃謂之器，制而用之謂之法，利用出入，民咸用之謂之神。
是故《易》有大極，是生兩儀。兩儀生四象。四象生八卦。八卦定吉凶，吉凶生大業。是故法象莫大乎天地；變通莫大乎四時；縣象著明莫大乎日月；崇高莫大乎富貴；備物致用，立成器以為天下利，莫大乎聖人探賾索隱，鉤深致遠，以定天下之吉凶，成天下之亹亹者，莫大乎蓍龜。是故天生神物，聖人則之；天地變化，聖人效之；天垂象，見吉凶，聖人像之；河出圖，洛出書，聖人則之。《易》有四象，所以示也。系辭焉，所以告也；定之以吉凶，所以斷也。
《易》曰：「自天祐之，吉無不利。」子曰：「祐者，助也。天之所助者，順也；人之所助者，信也。履信思乎順，又以尚賢也。是以『自天祐之，吉無不利』也。」子曰：「書不盡言，言不盡意。」然則聖人之意，其不可見乎？子曰：「聖人立象以盡意，設卦以盡情偽，系辭焉以盡其言。變而通之以盡利，鼓之舞之以盡神。」乾坤，其《易》之縕邪？乾坤成列，而《易》立乎其中矣。乾坤毀，則無以見《易》。《易》不可見，則乾坤或幾乎息矣。是故形而上者謂之道，形而下者謂之器。化而裁之謂之變，推而行之謂之通，舉而錯之天下之民謂之事業。是故夫象，聖人有以見天下之賾，而擬諸其形容，像其物宜，是故謂之象。聖人有以見天下之動，而觀其會通，以行其典禮，系辭焉以斷其吉凶，是故謂之爻。極天下之賾者存乎卦，鼓天下之動者存乎辭；化而裁之存乎變；推而行之存乎通；神而明之存乎其人；默而成之，不言而信，存乎德行。


系辭下


作者：不詳
八卦成列，像在其中矣；因而重之，爻在其中矣；剛柔相推，變在其中焉；系辭焉而命之，動在其中矣。吉凶悔吝者，生乎動者也；剛柔者，立本者也；變通者，趣時者也。吉凶者，貞勝者也；天地之道，貞觀者也；日月之道，貞明者也；天下之動，貞夫一者也。夫乾，確然示人易矣；夫坤，隤然示人簡矣。爻也者，效此者也。像也者，像此者也；爻象動乎內，吉凶見乎外，功業見乎變，聖人之情見乎辭。天地之大德曰生，聖人之大寶曰位。何以守位？曰仁。何以聚人？曰財。理財正辭、禁民為非曰義。
古者包犧氏之王天下也，仰則觀象於天，俯則觀法於地，觀鳥獸之文與地之宜，近取諸身，遠取諸物，於是始作八卦，以通神明之德，以類萬物之情。作結繩而為網罟，以佃以漁，蓋取諸《離》。包犧氏沒，神農氏作，斫木為耜，揉木為耒，耒耨之利，以教天下，蓋取諸《益》。日中為市，致天下之民，聚天下之貨，交易而退，各得其所，蓋取諸《噬嗑》。神農氏沒，黃帝、堯、舜氏作，通其變，使民不倦，神而化之，使民宜之。《易》窮則變，變則通，通則久。是以「自天祐之，吉無不利」。黃帝、堯、舜垂衣裳而天下治，蓋取諸《乾》、《坤》。刳木為舟，剡木為楫，舟楫之利，以濟不通，致遠以利天下，蓋取諸《渙》。服牛乘馬，引重致遠，以利天下，蓋取諸《隨》。重門擊柝，以待暴客，蓋取諸《豫》。斷木為杵，掘地為臼，杵臼之利，萬民以濟，蓋取諸《小過》。弦木為弧，剡木為矢，弧矢之利，以威天下，蓋取諸《睽》。上古穴居而野處，後世聖人易之以宮室，上棟下宇，以待風雨，蓋取諸《大壯》。古之葬者，厚衣之以薪，葬之中野，不封不樹，喪期無數。後世聖人易之以棺槨，蓋取諸《大過》。上古結繩而治，後世聖人易之以書契，百官以治，萬民以察，蓋取諸《夬》。
是故《易》者，像也；象也者，像也。彖者，材也；爻也者，效天下之動者也。是故吉凶生而悔吝著也。
陽卦多陰，陰卦多陽，其故何也？陽卦奇，陰卦耦。其德行何也？陽一君而二民，君子之道也。陰二君而一民，小人之道也。
《易》曰「憧憧往來，朋從爾思。」子曰：「天下何思何慮？天下同歸而殊途，一致而百慮。天下何思何慮？日往則月來，月往則日來，日月相推而明生焉。寒往則暑來，暑往則寒來，寒暑相推而歲成焉。往者屈也，來者信也，屈信相感而利生焉。尺蠖之屈，以求信也；龍蛇之蟄，以存身也。精義入神，以致用也；利用安身，以崇德也。過此以往，未之或知也；窮神知化，德之盛也。」
《易》曰：「困於石，據於蒺藜，入於其宮，不見其妻，凶。」子曰：「非所困而困焉，名必辱。非所據而據焉，身必危。既辱且危，死期將至，妻其可得見耶！」
《易》曰：「公用射隼於高墉之上，獲之，無不利。」子曰：「隼者，禽也；弓矢者，器也；射之者，人也。君子藏器於身，待時而動，何不利之有？動而不括，是以出而有獲，語成器而動者也。」
子曰：「小人不恥不仁，不畏不義，不見利不勸，不威不懲。小懲而大誡，此小人之福也。《易》曰：『履校滅趾，無咎。』此之謂也。」
「善不積不足以成名，惡不積不足以滅身。小人以小善為無益而弗為也，以小惡為無傷而弗去也，故惡積而不可掩，罪大而不可解。《易》曰：『何校滅耳，凶。』」
子曰：「危者，安其位者也；亡者，保其存者也；亂者，有其治者也。是故君子安而不忘危，存而不忘亡，治而不忘亂，是以身安而國家可保也。《易》曰：『其亡其亡，繫於苞桑。』」
子曰：「德薄而位尊，知小而謀大，力少而任重，鮮不及矣。《易》曰：『鼎折足，覆公餗，其形渥，凶。』言不勝其任也。」
子曰：「知幾其神乎！君子上交不諂，下交不瀆，其知幾乎？幾者，動之微，吉之先見者也。君子見幾而作，不俟終日。《易》曰：『介於石，不終日，貞吉。』介如石焉，寧用終日？斷可識矣。君子知微知彰，知柔知剛，萬夫之望。」
子曰：「顏氏之子，其殆庶幾乎？有不善未嘗不知，知之未嘗復行也。《易》曰：『不遠復，無祗悔，元吉。』」
天地絪溫，萬物化醇。男女構精，萬物化生。《易》曰：『三人行則損一人，一人行則得其友。』言致一也。
子曰：「君子安其身而後動，易其心而後語，定其交而後求。君子修此三者，故全也。危以動，則民不與也；懼以語，則民不應也；無交而求，則民不與也；莫之與，則傷之者至矣。《易》曰：『莫益之，或擊之，立心勿恆，凶。』」
子曰：「乾坤，其《易》之門耶？」乾，陽物也；坤，陰物也。陰陽合德，而剛柔有體。以體天地之撰，以通神明之德。其稱名也，雜而不越。於稽其類，其衰世之意邪？夫《易》，彰往而察來，而微顯闡幽，開而當名，辨物正言斷辭，則備矣。其稱名也小，其取類也大。其旨遠，其辭文，其言曲而中，其事肆而隱。因貳以濟民行，以明失得之報。
《易》之興也，其於中古乎？作《易》者，其有憂患乎？是故《履》，德之基也，《謙》，德之柄也，《復》，德之本也，《恆》，德之固也，《損》，德之修也，《益》，德之裕也，《困》，德之辨也，《井》，德之地也，《巽》，德之制也。《履》，和而至。《謙》，尊而光，《復》，小而辨於物，《恆》，雜而不厭，《損》，先難而後易，《益》，長裕而不設，《困》，窮而通，《井》，居其所而遷，《巽》，稱而隱。《履》以和行，《謙》以制禮，《復》以自知，《恆》以一德，《損》以遠害，《益》以興利，《困》以寡怨，《井》以辨義，《巽》以行權。
《易》之為書也不可遠，為道也屢遷，變動不居，周流六虛，上下無常，剛柔相易，不可為典要，唯變所適。其出入以度外內，使知懼。又明於憂患與故。無有師保，如臨父母。初率其辭而揆其方，既有典常。苟非其人，道不虛行。
《易》之為書也，原始要終，以為質也。六爻相雜，唯其時物也。其初難知，其上易知，本末也。初辭擬之，卒成之終。若夫雜物撰德，辯是與非，則非其中爻不備。噫！亦要存亡吉凶，則居可知矣。知者觀其彖辭，則思過半矣。二與四同功而異位，其善不同；二多譽，四多懼，近也。柔之為道，不利遠者；其要無咎。其用柔中也。三與五同功而異位，三多凶，五多功，貴賤之等也。其柔危，其剛勝耶？
《易》之為書也，廣大悉備。有天道焉，有人道焉，有地道焉。兼三才而兩之，故六。六者非它也，三材之道也。道有變動，故曰爻；爻有等，故曰物；物相雜，故曰文；文不當，故吉凶生焉。
《易》之興也，其當殷之末世，周之盛德耶？當文王與紂之事耶？是故其辭危。危者使平，易者使傾。其道甚大，百物不廢。懼以終始，其要無咎，此之謂《易》之道也。
夫乾，天下之至健也，德行恆易以知險。夫坤，天下之至順也，德行恆簡以知阻。能說諸心，能研諸侯之慮，定天下之吉凶，成天下之亹亹者。是故變化雲為，吉事有祥。像事知器，占事知來。天地設位，聖人成能。人謀鬼謀，百姓與能。八卦以象告，爻彖以情言，剛柔雜居，而吉凶可見矣。變動以利言，吉凶以情遷。是故愛惡相攻而吉凶生，遠近相取而悔吝生，情偽相感而利害生。凡《易》之情，近而不相得則凶，或害之，悔且吝。將叛者其辭慚，中心疑者其辭枝，吉人之辭寡，躁人之辭多，誣善之人其辭游，失其守者其辭屈。


說卦


作者：不詳
昔者聖人之作《易》也，幽贊於神明而生蓍，參天兩地而倚數，觀變於陰陽而立卦，發揮於剛柔而生爻，和順於道德而理於義，窮理盡性以至於命。
昔者聖人之作《易》也，將以順性命之理。是以立天之道曰陰與陽，立地之道曰柔與剛，立人之道曰仁與義。兼三才而兩之，故《易》六畫而成卦。分陰分陽，迭用柔剛，故《易》六位而成章。
天地定位，山澤通氣，雷風相薄，水火不相射，八卦相錯。數往者順，知來者逆，是故《易》逆數也。
雷以動之，風以散之，雨以潤之，日以烜之，艮以止之，兌以說之，乾以君之，坤以藏之。
帝出乎震，齊乎巽，相見乎離，致役乎坤，說言乎兌，戰乎乾，勞乎坎，成言乎艮。萬物出乎震，震東方也。齊乎巽，巽東南也；齊也者，言萬物之絜齊也。離也者，明也，萬物皆相見，南方之卦也，聖人南面而聽天下，向明而治，蓋取諸此也。坤也者，地也，萬物皆致養焉，故曰：致役乎坤。兌，正秋也，萬物之所說也，故曰：說言乎兌。戰乎乾，乾西北之卦也，言陰陽相薄也。坎者水也，正北方之卦也，勞卦也，萬物之所歸也，故曰：勞乎坎。艮，東北之卦也。萬物之所成終而成始也，故曰：成言乎艮。
神也者，妙萬物而為言者也。動萬物者莫疾乎雷，撓萬物者莫疾乎風，躁萬物者莫<ｉｍｇ ｈｅｉｇｈｔ=３２ ｗｉｄｔｈ=３２ ｂｏｒｄｅｒ=０ ｓｒｃ=／ｂｚｋ／Ｚ０７５．ｂｍｐ >乎火，說萬物者莫說乎澤，潤萬物者莫潤乎水，終萬物始萬物者莫盛乎艮。故水火相逮，雷風不相悖，山澤通氣，然後能變化，既成萬物也。
乾，健也。坤，順也。震，動也。巽，入也。坎，陷也。離，麗也。艮，止也。兌，說也。
乾為馬，坤為牛，震為龍，巽為雞，坎為豕，離為雉，艮為狗，兌為羊。
乾為首，坤為腹，震為足，巽為股，坎為耳，離為目，艮為手，兌為口。
乾，天也，故稱乎父。坤，地也，故稱乎母。震一索而得男，故謂之長男。巽一索而得女，故謂之長女。坎再索而得男。故謂之中男。離謂之中男。離再索而得女，故謂之中女。艮三索而得男，故謂之少男。兌三索而得女，故謂之少女。
乾為天，為圓，為君，為父，為玉，為金，為寒，為冰，為大赤，為良馬，為老馬，為瘠馬，為駁馬，為木果。
坤為地，為母，為布，為釜，為吝嗇，為均，為子母牛，為大輿，為文，為眾，為柄，其於地也為黑。
震為雷，為龍，為玄黃，為敷，為大途，為長子，為決躁，為蒼筤竹，為萑葦。其於馬也，為善鳴，為馵足，為作足，為的顙。其於稼也，為反生。其究為健，為蕃鮮。
巽為木，為風，為長女，為繩直，為工，為白，為長，為高，為進退，為不果，為臭。其於人也，為寡發，為廣顙，為多白眼，為近利市三倍，其究為躁卦。
坎為水，為溝瀆，為隱伏，為矯輮，為弓輪。其於人也，為加憂，為心病，為耳痛，為血卦，為赤。其於馬也，為美脊，為亟心，為下首，為薄蹄，為曳。其於輿也，為多眚，為通，為月，為盜。其於木也，為堅多心。
離為火，為日，為電，為中女，為甲冑，為戈兵。其於人也，為大腹。為乾卦，為鱉，為蟹，為蠃，為蚌，為龜。其於木也，為科上槁。
艮為山，為徑路，為小石，為門闕，為果蓏，為閽寺，為指，為狗，為鼠，為黔喙之屬。其於木也，為堅多節。
兌為澤，為少女，為巫，為口舌，為毀折，為附決。其於地也，為剛鹵。為妾，為羊。


序卦


作者：不詳
有天地，然後萬物生焉。盈天地之間者唯萬物，故受之以《屯》。屯者，盈也。屯者，物之始生也。物生必蒙，故受之以《蒙》。蒙者，蒙也，物之稚也。物稚不可不養也，故受之以《需》。需者，飲食之道也。飲食必有訟，故受之以《訟》。訟必有眾起，故受之以《師》。師者，眾也。眾必有所比，故受之以《比》。比者，比也。比必有所畜，故受之以《小畜》。物畜然後有禮，故受之以《履》。履而泰，然後安，故受之以《泰》。泰者，通也。物不可以終通，故受之以《否》。物不可以終否，故受之以《同人》。與人同者，物必歸焉，故受之以《大有》。有大者，不可以盈，故受之以《謙》。有大而能謙必豫，故受之以《豫》。豫必有隨，故受之以《隨》。以喜隨人者必有事，故受之以《蠱》。蠱者，事也。有事而後可大，故受之以《臨》。臨者，大也。物大然後可觀，故受之以《觀》。可觀而後有所合，故受之以《噬嗑》。嗑者，合也。物不可以苟合而已，故受之以《賁》。賁者，飾也。致飾然後亨則盡矣，故受之以《剝》。剝者，剝也。物不可以終盡剝，窮上反下，故受之以《復》。復則不妄矣，故受之以《無妄》。有無妄，物然後可畜，故受之以《大畜》。物畜然後可養，故受之以《頤》。頤者，養也。不養則不可動，故受之以《大過》。物不可以終過，故受之以《坎》。坎者，陷也。陷必有所麗，故受之以《離》。離者，麗也。
有天地然後有萬物，有萬物然後有男女，有男女然後有夫婦，有夫婦然後有父子，有父子然後有君臣，有君臣然後有上下，有上下然後禮義有所錯。夫婦之道不可以不久也，故受之以《恆》。恆者，久也。物不可以久居其所，故受之以《遯》。遯者，退也。物不可以終遯，故受之以《大壯》。物不可以終壯，故受之以《晉》。晉者，進也。進必有所傷，故受之以《明夷》。夷者，傷也。傷於外者必反於家，故受之以《家人》。家道窮必乖，故受之以《睽》。睽者，乖也。乖必有難，故受之以《蹇》。蹇者，難也。物不可以終難，故受之以《解》。解者，緩也。緩必有所失，故受之以《損》。損而不已必益，故受之以《益》。益而不已必決，故受之以《夬》。夬者，決也。決必有遇，故受之以《姤》。姤者，遇也。物相遇而後聚，故受之以《萃》。萃者，聚也。聚而上者謂之升，故受之以《升》。升而不已必困，故受之以《困》。困乎上者必反下，故受之以《井》。井道不可不革，故受之以《革》。革物者莫若鼎，故受之以《鼎》。主器者莫若長子，故受之以《震》。震者，動也。物不可以終動，止之，故受之以《艮》。艮者，止也。物不可以終止，故受之以《漸》。漸者，進也。進必有所歸，故受之以《歸妹》。得其所歸者必大，故受之以《豐》。豐者，大也。窮大者必失其居，故受之以《旅》。旅而無所容，故受之以《巽》。巽者，入也。入而後說之，故受之以《兌》。兌者，說也。說而後散之，故受之以《渙》。渙者，離也。物不可以終離，故受之以《節》。節而信之，故受之以《中孚》。有其信者必行之，故受之以《小過》。有過物者必濟，故受之以《既濟》。物不可窮也，故受之以《未濟》，終焉。


雜卦


作者：不詳
《乾》剛《坤》柔，《比》樂《師》憂；《臨》《觀》之義，或與或求。《屯》見而不失其居。《蒙》雜而著。《震》，起也。《艮》，止也。《損》、《益》盛衰之始也。《大畜》，時也。《無妄》，災也。《萃》聚而《升》不來也。《謙》輕而《豫》怠也。《噬嗑》，食也。《賁》，無色也。《兌》見而《巽》伏也。《隨》無故也。《蠱》則飭也。《剝》，爛也。《復》，反也。《晉》，晝也。《明夷》，誅也。《井》通而《困》相遇也。《咸》速也。《恆》，久也。《渙》，離也。《節》，止也。《解》，緩也。《蹇》，難也。《睽》，外也。《家人》，內也。《否》、《泰》反其類也。《大壯》則止，《遯》則退也。《大有》，眾也。《同人》，親也。《革》，去故也。《鼎》，取新也。《小過》，過也。《中孚》，信也。《豐》，多故也。親寡《旅》也。《離》上而《坎》下也。《小畜》，寡也。《履》，不處也。《需》，不進也。《訟》，不親也。《大過》，顛也。《姤》，遇也，柔遇剛也。《漸》，女歸待男行也。《頤》，養正也。《既濟》，定也。《歸妹》，女之終也。《未濟》，男之窮也。《夬》，決也，剛決柔也。君子道長，小人道憂也。

回前頁


==========================
比例之用，隨在而神。姑條其大略。



泰否為乾坤之比例，既濟未濟為坎離之比例，益恆為巽震之比例，損咸為艮兌之比例，一也。

小畜二之豫五成家人萃，9b=37, 16e=45
為夬二之剝五成觀革43b=49, 23e=20
之比例。姤二之復五成屯遯，44b=33, 24e=03
為履二之謙五成無妄蹇 10b=25, 15e=39
之比例，二也。


升通無妄，而二之五成蹇，為睽通蹇，而二之五成無妄之比例。大畜通萃，而二之五成家人，為解通家人而二之五成萃之比例，三也。

乾四之坤初成復小畜，為離四之坎初成節賁之比例。兌三之艮上成謙夬，為巽上之震三成豐井之比例，四也。

乾坤成家人屯，為成蹇革之比例。乾坤成復小畜，為成謙夬之比例，五也。

乾四之坤初成小畜復，小畜通豫，為復通姤之比例。坎三之離上成豐井，豐通渙為井通噬嗑之比例，六也。

乾二之坤五，乾成同人，坤成比，為師二之五之比例，亦為大有二之五之比例。
巽二之震五，巽成漸，震成隨，為蠱二之五之比例，亦為歸妹二之五之比例，七也。

履四之謙初，成中孚明夷，豐四之渙初，亦成中孚明夷，皆為小過四之初之比例。
同人上之師三成升革，蠱上之隨三亦成升革，皆為蒙上之三之比例，八也。

小畜上之豫三成小過，小過通中孚，仍小畜通豫之比例。姤上之復三成大過，大過通頤，仍復通姤之比例，九也。

豐渙相錯為家人解，解二之五同於小畜二之豫五，則小畜二之豫五為渙二之豐五之比例。
賁困相錯為蒙革，蒙二之五同於夬二之剝五，則夬二之剝五為困二之賁五之比例，十也。

歸妹三之漸上成大壯蹇，相錯為需小過，則需通晉，小過通中孚，即蹇通睽，大壯通觀之比例，
同人四之師初，成家人臨，相錯為中孚明夷，則中孚通小過，明夷通訟，為家人通解，臨通遯之比例，十一也。

乾二之坤五，既同於師二之五，亦同於大有二之五，則師成臨，大有成大畜，為坤成復之比例。
巽二之震五，既同於歸妹二之五，亦同於蠱二之五，則蠱成升，歸妹成大壯，為震成豐之比例，十二也。