9 add hue -1
0 add hue 1
KP6 frame-back-step
KP4 frame-step
s frame-back-step ; set video-pan-x 0
a frame-step ; set video-pan-x 0
KP0 cycle pause
SPACE cycle pause
- seek  1
+ seek -1
RIGHT add video-pan-x -0.005
LEFT add video-pan-x 0.005
UP add video-pan-y 0.005
DOWN add video-pan-y -0.005
KP9 cycle_values video-pan-x 0.3 0
KP7 set video-pan-x 0 ; set video-pan-y 0.22
KP8 cycle_values video-pan-y 0.22 0 -0.215
Alt+KP5 cycle_values video-rotate "270" "0"

KP2 cycle_values video-pan-y 0.3 0.2 0.1 0 -0.1 -0.23 -0.35
KP3 cycle_values speed 0.1 0.5